\beamer@subsectionintoc {0}{1}{Questions about Rubik's cube}{3}{0}{0}
\beamer@sectionintoc {1}{Some basic group theory}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{What is a group?}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Order and generators}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Permutations}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Group actions}{12}{0}{1}
\beamer@sectionintoc {2}{The Rubik's group}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Representing the cube and its moves}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Moves vs states for Rubik's cube}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{The Rubik's group of permutations}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{Orbits and stabilisers}{24}{0}{2}
\beamer@subsectionintoc {2}{5}{Orders of moves}{26}{0}{2}
\beamer@subsectionintoc {2}{6}{Jake's theorems}{28}{0}{2}
\beamer@sectionintoc {3}{Analysing the Rubik's group}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{Bases and stabiliser chains}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{How many valid states are there?}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Can this restickering be solved?}{36}{0}{3}
\beamer@subsectionintoc {3}{4}{Solving a Rubik's cube...}{38}{0}{3}
\beamer@sectionintoc {4}{Concluding remarks}{43}{0}{4}
\beamer@subsectionintoc {4}{1}{References and resources}{44}{0}{4}
