\begin{tikzpicture}[x=1cm,y=1cm,scale=0.6]
    \tikzset{VertexStyle/.style={draw=none,font=\small}}
    \foreach \c in {-1,0,1,2} {
    \foreach \d in {-1,0,1} {
    \foreach \i in {0,1,2} {
    \foreach \j in {0,1,2} {
    \tkzDefPoints{{\i+3*\c}/{\j+3*\d}/A,{\i+3*\c+1}/{\j+3*\d}/B,{\i+3*\c+1}/{\j+3*\d+1}/C,{\i+3*\c}/{\j+3*\d+1}/D}
    \ifthenelse{\c=0 \AND \d=-1}{
        \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=-1 \AND \d=0}{
        \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=0 \AND \d=0}{
        \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=1 \AND \d=0}{
        \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=2 \AND \d=0}{
        \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=0 \AND \d=1}{
        \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    }}}}
    \Vertices[x=0.5,y=5.5]{line}{1,U,3}
    \Vertices[x=0.5,y=4.5]{line}{U,U,U}
    \Vertices[x=0.5,y=3.5]{line}{6,U,8}
    \Vertices[x=-2.5,y=2.5]{line}{ 9,L,11,17,F,19,25,R,27,33,B,35}
    \Vertices[x=-2.5,y=1.5]{line}{ L,L, L, F,F, F, R,R, R, B,B, B}
    \Vertices[x=-2.5,y=0.5]{line}{14,L,16,22,F,24,30,R,32,38,B,40}
    \Vertices[x=0.5,y=-0.5]{line}{41,D,43}
    \Vertices[x=0.5,y=-1.5]{line}{ D,D, D}
    \Vertices[x=0.5,y=-2.5]{line}{46,D,48}
\end{tikzpicture}