This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--to sort, need author or key in schonert_GAP
You've used 32 entries,
            2882 wiz_defined-function locations,
            853 strings with 10158 characters,
and the built_in function-call counts, 14372 in all, are:
= -- 1567
> -- 394
< -- 4
+ -- 147
- -- 105
* -- 861
:= -- 1990
add.period$ -- 128
call.type$ -- 32
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 405
empty$ -- 1430
format.name$ -- 105
if$ -- 3761
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 38
newline$ -- 190
num.names$ -- 66
pop$ -- 278
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 1031
stack$ -- 0
substring$ -- 723
swap$ -- 120
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 114
width$ -- 34
write$ -- 408
(There was 1 warning)
