\babel@toc {australian}{}\relax 
\babel@toc {australian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assumed knowledge}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminary concepts from permutation groups}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group actions}{5}{section.2.1}%
\contentsline {subsection}{Orbits and stabilisers}{7}{section*.4}%
\contentsline {subsection}{Conjugacy, centralisers and normalisers}{8}{section*.5}%
\contentsline {subsection}{Transitivity and primitivity}{9}{section*.6}%
\contentsline {section}{\numberline {2.2}Bases and stabiliser chains}{14}{section.2.2}%
\contentsline {subsection}{Sizes of bases and the group}{15}{section*.7}%
\contentsline {subsection}{Strong generating sets}{17}{section*.8}%
\contentsline {subsection}{Random elements and the constructive membership problem}{19}{section*.9}%
\contentsline {subsection}{The orbit-stabiliser and Schreier-Sims algorithms}{21}{section*.10}%
\contentsline {section}{\numberline {2.3}Elementary abelian groups}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Preliminary concepts from complexity theory}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Complexity classes}{25}{section.3.1}%
\contentsline {subsection}{The classes P and NP}{26}{section*.11}%
\contentsline {subsection}{Reducibility and NP-completeness}{27}{section*.12}%
\contentsline {chapter}{\numberline {4}Blaha: computing minimum bases is NP-hard}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}The general case}{30}{section.4.1}%
\contentsline {subsection}{NP-hardness of the minimum base problem for cyclic groups}{30}{section*.13}%
\contentsline {subsection}{Greedy base analysis for cyclic groups}{31}{section*.14}%
\contentsline {section}{\numberline {4.2}The case of bounded orbits}{31}{section.4.2}%
\contentsline {subsection}{NP-hardness of the minimum base problem for elementary abelian groups}{33}{section*.15}%
\contentsline {section}{\numberline {4.3}Sharp bounds for sizes of bases}{34}{section.4.3}%
\contentsline {subsection}{A sharp bound for nonredundant bases}{34}{section*.16}%
\contentsline {subsection}{A sharp bound for greedy bases}{34}{section*.17}%
\contentsline {chapter}{\numberline {5}Classification results for permutation groups}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification of finite simple groups}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semidirect products and wreath products}{38}{section.5.2}%
\contentsline {subsection}{Semidirect products}{38}{section*.18}%
\contentsline {subsection}{Wreath products}{39}{section*.19}%
\contentsline {section}{\numberline {5.3}Matrix groups and affine groups}{42}{section.5.3}%
\contentsline {subsection}{Affine transformations and the affine general linear group}{42}{section*.20}%
\contentsline {subsection}{Affine group structure}{44}{section*.21}%
\contentsline {subsection}{Symplectic and orthogonal groups}{46}{section*.22}%
\contentsline {section}{\numberline {5.4}Primitive permutation groups and the O'Nan-Scott theorem}{46}{section.5.4}%
\contentsline {subsection}{The socle}{46}{section*.23}%
\contentsline {subsection}{The O'Nan-Scott theorem}{48}{section*.24}%
\contentsline {chapter}{\numberline {6}Results on minimum bases for primitive groups}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results for non-large base primitive permutation groups}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Primitive subgroups of affine groups with given minimal base size}{52}{section.6.2}%
\contentsline {chapter}{References}{55}{chapter*.25}%
\contentsline {chapter}{\numberline {A}Appendix --- theory of permutation groups}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Random elements and the constructive membership problem}{57}{section.A.1}%
\contentsline {subsection}{Stabiliser chain for automorphism group of graph}{59}{section*.26}%
\contentsline {section}{\numberline {A.2}Wreath product and dihedral group}{61}{section.A.2}%
\contentsline {chapter}{\numberline {B}Appendix --- computing bases of subgroups of affine groups}{63}{appendix.B}%
\contentsline {section}{\numberline {B.1}Greedy base algorithm}{63}{section.B.1}%
\contentsline {section}{\numberline {B.2}Program to find primitive subgroups with given minimal base size}{64}{section.B.2}%
\contentsline {subsection}{Program output for low dimensional affine groups}{66}{section*.27}%
