This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 31 entries,
            2882 wiz_defined-function locations,
            849 strings with 10047 characters,
and the built_in function-call counts, 14110 in all, are:
= -- 1543
> -- 392
< -- 4
+ -- 146
- -- 105
* -- 852
:= -- 1968
add.period$ -- 126
call.type$ -- 31
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 396
empty$ -- 1390
format.name$ -- 105
if$ -- 3679
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 38
newline$ -- 186
num.names$ -- 66
pop$ -- 265
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 718
swap$ -- 119
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 114
width$ -- 33
write$ -- 401
