This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            681 strings with 7872 characters,
and the built_in function-call counts, 8776 in all, are:
= -- 898
> -- 298
< -- 4
+ -- 128
- -- 91
* -- 586
:= -- 1450
add.period$ -- 88
call.type$ -- 28
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 362
empty$ -- 763
format.name$ -- 91
if$ -- 1851
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 34
newline$ -- 143
num.names$ -- 60
pop$ -- 124
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 654
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 103
width$ -- 30
write$ -- 312
