\contentsline {definition}{{Definition}{2.{1}}{}}{4}{definition.2.1}%
\contentsline {theorem}{{Theorem}{2.{2}}{Lagrange}}{4}{theorem.2.2}%
\contentsline {theorem}{{Theorem}{2.{3}}{First isomorphism theorem}}{5}{theorem.2.3}%
\contentsline {definition}{{Definition}{2.{4}}{}}{5}{definition.2.4}%
\contentsline {lemma}{{Lemma}{2.{5}}{}}{5}{lemma.2.5}%
\contentsline {example}{{Example}{2.{6}}{trivial action}}{5}{example.2.6}%
\contentsline {example}{{Example}{2.{7}}{right regular action}}{5}{example.2.7}%
\contentsline {example}{{Example}{2.{8}}{representations}}{5}{example.2.8}%
\contentsline {definition}{{Definition}{2.{9}}{}}{6}{definition.2.9}%
\contentsline {definition}{{Definition}{2.{10}}{}}{6}{definition.2.10}%
\contentsline {definition}{{Definition}{2.{11}}{}}{6}{definition.2.11}%
\contentsline {theorem}{{Theorem}{2.{12}}{Cayley}}{6}{theorem.2.12}%
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}%
\contentsline {example}{{Example}{2.{13}}{natural action}}{6}{example.2.13}%
\contentsline {example}{{Example}{2.{14}}{}}{6}{example.2.14}%
\contentsline {example}{{Example}{2.{15}}{quotient action}}{7}{example.2.15}%
\contentsline {definition}{{Definition}{2.{16}}{}}{7}{definition.2.16}%
\contentsline {proposition}{{Proposition}{2.{17}}{}}{7}{proposition.2.17}%
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}%
\contentsline {corollary}{{Corollary}{2.{18}}{}}{8}{corollary.2.18}%
\contentsline {proposition}{{Proposition}{2.{19}}{}}{8}{proposition.2.19}%
\contentsline {proof}{{\proofname }{3}{}}{8}{proof.3}%
\contentsline {example}{{Example}{2.{20}}{}}{8}{example.2.20}%
\contentsline {example}{{Example}{2.{21}}{}}{8}{example.2.21}%
\contentsline {example}{{Example}{2.{22}}{}}{8}{example.2.22}%
\contentsline {theorem}{{Theorem}{2.{23}}{orbit-stabiliser (OST); \added {1}{Fact 1 in \cite {blaha1992}}}}{8}{theorem.2.23}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {example}{{Example}{2.{24}}{conjugation}}{8}{example.2.24}%
\contentsline {example}{{Example}{2.{25}}{}}{9}{example.2.25}%
\contentsline {lemma}{{Lemma}{2.{26}}{}}{9}{lemma.2.26}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {lemma}{{Lemma}{2.{27}}{}}{9}{lemma.2.27}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{2.{28}}{}}{9}{proposition.2.28}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {example}{{Example}{2.{29}}{right coset action}}{9}{example.2.29}%
\contentsline {definition}{{Definition}{2.{30}}{}}{10}{definition.2.30}%
\contentsline {example}{{Example}{2.{31}}{}}{10}{example.2.31}%
\contentsline {example}{{Example}{2.{32}}{}}{10}{example.2.32}%
\contentsline {definition}{{Definition}{2.{33}}{}}{10}{definition.2.33}%
\contentsline {example}{{Example}{2.{34}}{}}{11}{example.2.34}%
\contentsline {proposition}{{Proposition}{2.{35}}{}}{11}{proposition.2.35}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {definition}{{Definition}{2.{36}}{}}{11}{definition.2.36}%
\contentsline {lemma}{{Lemma}{2.{37}}{}}{11}{lemma.2.37}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {remark}{{Remark}{2.{38}}{}}{11}{remark.2.38}%
\contentsline {definition}{{Definition}{2.{39}}{}}{12}{definition.2.39}%
\contentsline {lemma}{{Lemma}{2.{40}}{}}{12}{lemma.2.40}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {example}{{Example}{2.{41}}{Rubik's group}}{12}{example.2.41}%
\contentsline {proposition}{{Proposition}{2.{42}}{}}{14}{proposition.2.42}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {example}{{Example}{2.{43}}{}}{14}{example.2.43}%
\contentsline {example}{{Example}{2.{44}}{}}{14}{example.2.44}%
\contentsline {proposition}{{Proposition}{2.{45}}{}}{14}{proposition.2.45}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{2.{46}}{}}{14}{proposition.2.46}%
\contentsline {proposition}{{Proposition}{2.{47}}{Theorem 1.6A in \cite {dixon_mortimer_perm_groups1996}}}{14}{proposition.2.47}%
\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}%
\contentsline {definition}{{Definition}{2.{48}}{}}{15}{definition.2.48}%
\contentsline {example}{{Example}{2.{49}}{}}{15}{example.2.49}%
\contentsline {lemma}{{Lemma}{2.{50}}{}}{15}{lemma.2.50}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {definition}{{Definition}{2.{51}}{}}{16}{definition.2.51}%
\contentsline {corollary}{{Corollary}{2.{52}}{}}{16}{corollary.2.52}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {lemma}{{Lemma}{2.{53}}{}}{16}{lemma.2.53}%
\contentsline {example}{{Example}{2.{54}}{}}{16}{example.2.54}%
\contentsline {proposition}{{Proposition}{2.{55}}{}}{16}{proposition.2.55}%
\contentsline {definition}{{Definition}{2.{56}}{}}{16}{definition.2.56}%
\contentsline {lemma}{{Lemma}{2.{57}}{Lemma 4.1 in \cite {blaha1992}}}{17}{lemma.2.57}%
\contentsline {proof}{{\proofname }{16}{}}{17}{proof.16}%
\contentsline {lemma}{{Lemma}{2.{58}}{}}{17}{lemma.2.58}%
\contentsline {proof}{{\proofname }{17}{}}{17}{proof.17}%
\contentsline {example}{{Example}{2.{59}}{symmetric groups}}{17}{example.2.59}%
\contentsline {example}{{Example}{2.{60}}{alternating groups}}{17}{example.2.60}%
\contentsline {example}{{Example}{2.{61}}{cyclic subgroups of $\Sym (n)$}}{17}{example.2.61}%
\contentsline {proposition}{{Proposition}{2.{62}}{}}{18}{proposition.2.62}%
\contentsline {proof}{{\proofname }{18}{}}{18}{proof.18}%
\contentsline {lemma}{{Lemma}{2.{63}}{}}{18}{lemma.2.63}%
\contentsline {proof}{{\proofname }{19}{}}{18}{proof.19}%
\contentsline {lemma}{{Lemma}{2.{64}}{}}{19}{lemma.2.64}%
\contentsline {proof}{{\proofname }{20}{}}{19}{proof.20}%
\contentsline {example}{{Example}{2.{65}}{}}{19}{example.2.65}%
\contentsline {example}{{Example}{2.{66}}{}}{19}{example.2.66}%
\contentsline {algorithm}{{Algorithm}{2.{67}}{random element}}{20}{algorithm.2.67}%
\contentsline {example}{{Example}{2.{68}}{}}{20}{example.2.68}%
\contentsline {algorithm}{{Algorithm}{2.{69}}{membership test}}{21}{algorithm.2.69}%
\contentsline {proof}{{Proof of correctness}{21}{}}{21}{proof.21}%
\contentsline {example}{{Example}{2.{70}}{}}{21}{example.2.70}%
\contentsline {example}{{Example}{2.{71}}{}}{22}{example.2.71}%
\contentsline {algorithm}{{Algorithm}{2.{72}}{orbit-stabiliser}}{23}{algorithm.2.72}%
\contentsline {proof}{{\proofname }{22}{}}{23}{proof.22}%
\contentsline {corollary}{{Corollary}{2.{73}}{}}{23}{corollary.2.73}%
\contentsline {definition}{{Definition}{2.{74}}{}}{24}{definition.2.74}%
\contentsline {theorem}{{Theorem}{2.{75}}{basis for finite abelian groups}}{24}{theorem.2.75}%
\contentsline {corollary}{{Corollary}{2.{76}}{}}{24}{corollary.2.76}%
\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}%
\contentsline {example}{{Example}{2.{77}}{}}{24}{example.2.77}%
\contentsline {example}{{Example}{2.{78}}{}}{25}{example.2.78}%
\contentsline {definition}{{Definition}{3.{1}}{big-O notation}}{26}{definition.3.1}%
\contentsline {definition}{{Definition}{3.{2}}{}}{26}{definition.3.2}%
\contentsline {example}{{Example}{3.{3}}{membership test}}{27}{example.3.3}%
\contentsline {example}{{Example}{3.{4}}{orbit-stabiliser algorithm}}{27}{example.3.4}%
\contentsline {definition}{{Definition}{3.{5}}{}}{27}{definition.3.5}%
\contentsline {definition}{{Definition}{3.{6}}{}}{28}{definition.3.6}%
\contentsline {lemma}{{Lemma}{3.{7}}{}}{28}{lemma.3.7}%
\contentsline {proof}{{\proofname }{24}{}}{28}{proof.24}%
\contentsline {example}{{Example}{3.{8}}{membership test}}{28}{example.3.8}%
\contentsline {example}{{Example}{3.{9}}{orbit-stabiliser algorithm}}{28}{example.3.9}%
\contentsline {example}{{Example}{3.{10}}{Schreier-Sims algorithm}}{28}{example.3.10}%
\contentsline {definition}{{Definition}{3.{11}}{}}{28}{definition.3.11}%
\contentsline {example}{{Example}{3.{12}}{}}{29}{example.3.12}%
\contentsline {conjecture}{{Conjecture}{3.{13}}{P versus NP problem}}{29}{conjecture.3.13}%
\contentsline {definition}{{Definition}{3.{14}}{}}{29}{definition.3.14}%
\contentsline {definition}{{Definition}{3.{15}}{}}{29}{definition.3.15}%
\contentsline {theorem}{{Theorem}{3.{16}}{}}{29}{theorem.3.16}%
\contentsline {definition}{{Definition}{3.{17}}{}}{29}{definition.3.17}%
\contentsline {example}{{Example}{3.{18}}{X3C}}{30}{example.3.18}%
\contentsline {lemma}{{Lemma}{4.{1}}{}}{31}{lemma.4.1}%
\contentsline {proof}{{\proofname }{25}{}}{31}{proof.25}%
\contentsline {algorithm}{{Algorithm}{4.{2}}{Greedy base algorithm}}{31}{algorithm.4.2}%
\contentsline {example}{{Example}{4.{3}}{}}{32}{example.4.3}%
\contentsline {theorem}{{Theorem}{4.{4}}{}}{32}{theorem.4.4}%
\contentsline {proof}{{\proofname }{26}{}}{32}{proof.26}%
\contentsline {lemma}{{Lemma}{4.{5}}{Lemma 2.1 in \cite {blaha1992}}}{33}{lemma.4.5}%
\contentsline {proof}{{\proofname }{27}{}}{33}{proof.27}%
\contentsline {lemma}{{Lemma}{4.{6}}{}}{33}{lemma.4.6}%
\contentsline {proof}{{\proofname }{28}{}}{33}{proof.28}%
\contentsline {theorem}{{Theorem}{4.{7}}{Blaha, 1992}}{33}{theorem.4.7}%
\contentsline {proof}{{\proofname }{29}{}}{33}{proof.29}%
\contentsline {remark}{{Remark}{4.{8}}{}}{34}{remark.4.8}%
\contentsline {example}{{Example}{4.{9}}{}}{34}{example.4.9}%
\contentsline {example}{{Example}{4.{10}}{}}{35}{example.4.10}%
\contentsline {lemma}{{Lemma}{4.{11}}{}}{35}{lemma.4.11}%
\contentsline {proof}{{\proofname }{30}{}}{35}{proof.30}%
\contentsline {lemma}{{Lemma}{4.{12}}{Lemma 2.2 in \cite {blaha1992}}}{36}{lemma.4.12}%
\contentsline {proof}{{\proofname }{31}{}}{36}{proof.31}%
\contentsline {lemma}{{Lemma}{4.{13}}{Lemma 2.3 in \cite {blaha1992}}}{36}{lemma.4.13}%
\contentsline {proof}{{\proofname }{32}{}}{36}{proof.32}%
\contentsline {theorem}{{Theorem}{4.{14}}{Blaha, 1992}}{36}{theorem.4.14}%
\contentsline {proof}{{\proofname }{33}{}}{36}{proof.33}%
\contentsline {remark}{{Remark}{4.{15}}{}}{37}{remark.4.15}%
\contentsline {lemma}{{Lemma}{4.{16}}{Lemma 4.2 in \cite {blaha1992}}}{37}{lemma.4.16}%
\contentsline {lemma}{{Lemma}{4.{17}}{Lemma 4.3 in \cite {blaha1992}}}{37}{lemma.4.17}%
\contentsline {proof}{{\proofname }{34}{}}{37}{proof.34}%
\contentsline {theorem}{{Theorem}{4.{18}}{Blaha, 1992}}{37}{theorem.4.18}%
\contentsline {theorem}{{Theorem}{4.{19}}{Blaha, 1992}}{37}{theorem.4.19}%
\contentsline {definition}{{Definition}{5.{1}}{}}{38}{definition.5.1}%
\contentsline {definition}{{Definition}{5.{2}}{}}{38}{definition.5.2}%
\contentsline {definition}{{Definition}{5.{3}}{}}{39}{definition.5.3}%
\contentsline {example}{{Example}{5.{4}}{}}{39}{example.5.4}%
\contentsline {theorem}{{Theorem}{5.{5}}{Jordan-H\"older}}{39}{theorem.5.5}%
\contentsline {corollary}{{Corollary}{5.{6}}{Fundamental theorem of arithmetic}}{39}{corollary.5.6}%
\contentsline {proof}{{\proofname }{35}{}}{39}{proof.35}%
\contentsline {theorem}{{Theorem}{5.{7}}{Classification of finite simple groups}}{40}{theorem.5.7}%
\contentsline {definition}{{Definition}{5.{8}}{}}{40}{definition.5.8}%
\contentsline {example}{{Example}{5.{9}}{}}{40}{example.5.9}%
\contentsline {definition}{{Definition}{5.{10}}{}}{41}{definition.5.10}%
\contentsline {lemma}{{Lemma}{5.{11}}{}}{41}{lemma.5.11}%
\contentsline {proof}{{\proofname }{36}{}}{41}{proof.36}%
\contentsline {definition}{{Definition}{5.{12}}{}}{41}{definition.5.12}%
\contentsline {definition}{{Definition}{5.{13}}{}}{41}{definition.5.13}%
\contentsline {definition}{{Definition}{5.{14}}{}}{42}{definition.5.14}%
\contentsline {proposition}{{Proposition}{5.{15}}{}}{42}{proposition.5.15}%
\contentsline {proof}{{\proofname }{37}{}}{42}{proof.37}%
\contentsline {lemma}{{Lemma}{5.{16}}{}}{42}{lemma.5.16}%
\contentsline {proof}{{\proofname }{38}{}}{42}{proof.38}%
\contentsline {example}{{Example}{5.{17}}{}}{43}{example.5.17}%
\contentsline {definition}{{Definition}{5.{18}}{}}{43}{definition.5.18}%
\contentsline {example}{{Example}{5.{19}}{}}{44}{example.5.19}%
\contentsline {proposition}{{Proposition}{5.{20}}{}}{44}{proposition.5.20}%
\contentsline {example}{{Example}{5.{21}}{}}{44}{example.5.21}%
\contentsline {example}{{Example}{5.{22}}{}}{45}{example.5.22}%
\contentsline {definition}{{Definition}{5.{23}}{}}{45}{definition.5.23}%
\contentsline {definition}{{Definition}{5.{24}}{}}{46}{definition.5.24}%
\contentsline {definition}{{Definition}{5.{25}}{}}{46}{definition.5.25}%
\contentsline {definition}{{Definition}{5.{26}}{}}{46}{definition.5.26}%
\contentsline {lemma}{{Lemma}{5.{27}}{}}{46}{lemma.5.27}%
\contentsline {proof}{{\proofname }{39}{}}{46}{proof.39}%
\contentsline {proposition}{{Proposition}{5.{28}}{}}{47}{proposition.5.28}%
\contentsline {proof}{{\proofname }{40}{}}{47}{proof.40}%
\contentsline {proposition}{{Proposition}{5.{29}}{}}{47}{proposition.5.29}%
\contentsline {proof}{{\proofname }{41}{}}{47}{proof.41}%
\contentsline {proposition}{{Proposition}{5.{30}}{}}{48}{proposition.5.30}%
\contentsline {proof}{{\proofname }{42}{}}{48}{proof.42}%
\contentsline {definition}{{Definition}{5.{31}}{}}{49}{definition.5.31}%
\contentsline {definition}{{Definition}{5.{32}}{}}{49}{definition.5.32}%
\contentsline {theorem}{{Theorem}{5.{33}}{}}{49}{theorem.5.33}%
\contentsline {definition}{{Definition}{5.{34}}{}}{49}{definition.5.34}%
\contentsline {example}{{Example}{5.{35}}{}}{50}{example.5.35}%
\contentsline {lemma}{{Lemma}{5.{36}}{}}{50}{lemma.5.36}%
\contentsline {proof}{{\proofname }{43}{}}{50}{proof.43}%
\contentsline {lemma}{{Lemma}{5.{37}}{}}{50}{lemma.5.37}%
\contentsline {proof}{{\proofname }{44}{}}{50}{proof.44}%
\contentsline {proposition}{{Proposition}{5.{38}}{}}{50}{proposition.5.38}%
\contentsline {proof}{{\proofname }{45}{}}{50}{proof.45}%
\contentsline {proposition}{{Proposition}{5.{39}}{}}{51}{proposition.5.39}%
\contentsline {proof}{{\proofname }{46}{}}{51}{proof.46}%
\contentsline {theorem}{{Theorem}{5.{40}}{}}{51}{theorem.5.40}%
\contentsline {theorem}{{Theorem}{5.{41}}{O'Nan-Scott}}{51}{theorem.5.41}%
\contentsline {definition}{{Definition}{6.{1}}{}}{53}{definition.6.1}%
\contentsline {example}{{Example}{6.{2}}{}}{53}{example.6.2}%
\contentsline {theorem}{{Theorem}{6.{3}}{Liebeck, 1984}}{54}{theorem.6.3}%
\contentsline {theorem}{{Theorem}{6.{4}}{Moscatiello and Roney-Dougal, 2021}}{54}{theorem.6.4}%
\contentsline {example}{{Example}{6.{5}}{}}{55}{example.6.5}%
\contentsline {theorem}{{Theorem}{6.{6}}{Moscatiello and Roney-Dougal, 2021}}{55}{theorem.6.6}%
\contentsline {question}{{Question}{6.{7}}{Moscatiello and Roney-Dougal, 2021}}{55}{question.6.7}%
\contentsline {theorem}{{Theorem}{6.{8}}{}}{55}{theorem.6.8}%
\contentsline {proof}{{Proof of main theorem}{47}{}}{56}{proof.47}%
\contentsline {conjecture}{{Conjecture}{6.{9}}{}}{58}{conjecture.6.9}%
