\babel@toc {australian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assumed knowledge}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminary concepts from permutation groups}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group actions}{4}{section.2.1}%
\contentsline {subsection}{Orbits and stabilisers}{6}{section*.2}%
\contentsline {subsection}{Conjugacy, centralisers and normalisers}{7}{section*.3}%
\contentsline {subsection}{Transitivity and primitivity}{8}{section*.4}%
\contentsline {section}{\numberline {2.2}Bases and stabiliser chains}{11}{section.2.2}%
\contentsline {subsection}{Sizes of bases and the group}{12}{section*.5}%
\contentsline {subsection}{Random elements and the constructive membership problem}{15}{section*.6}%
\contentsline {subsection}{The orbit-stabiliser and Schreier-Sims algorithms}{17}{section*.7}%
\contentsline {section}{\numberline {2.3}Elementary abelian groups}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Preliminary concepts from complexity theory}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Complexity classes}{20}{section.3.1}%
\contentsline {subsection}{The classes P and NP}{21}{section*.8}%
\contentsline {subsection}{Reducibility and NP-completeness}{22}{section*.9}%
\contentsline {chapter}{\numberline {4}Blaha: computing minimum bases is NP-hard}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}The cyclic case}{24}{section.4.1}%
\contentsline {subsection}{NP-hardness of the minimum base problem}{24}{section*.10}%
\contentsline {subsection}{Greedy base analysis}{25}{section*.11}%
\contentsline {section}{\numberline {4.2}The elementary abelian case}{25}{section.4.2}%
\contentsline {subsection}{NP-hardness of the minimum base problem}{27}{section*.12}%
\contentsline {section}{\numberline {4.3}Sharp bounds for sizes of bases}{28}{section.4.3}%
\contentsline {subsection}{A sharp bound for nonredundant bases}{28}{section*.13}%
\contentsline {subsection}{A sharp bound for greedy bases}{28}{section*.14}%
\contentsline {chapter}{\numberline {5}More concepts from permutation groups}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification of finite simple groups}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semidirect products and wreath products}{32}{section.5.2}%
\contentsline {subsection}{Semidirect products}{32}{section*.15}%
\contentsline {subsection}{Wreath products}{33}{section*.16}%
\contentsline {section}{\numberline {5.3}Matrix groups and affine groups}{36}{section.5.3}%
\contentsline {subsection}{Affine group structure}{37}{section*.17}%
\contentsline {section}{\numberline {5.4}Primitive permutation groups and the O'Nan-Scott theorem}{39}{section.5.4}%
\contentsline {subsection}{The socle}{39}{section*.18}%
\contentsline {subsection}{The O'Nan-Scott theorem}{41}{section*.19}%
\contentsline {chapter}{\numberline {6}Minimum bases for primitive permutation groups}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Small base primitive permutation groups}{44}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}%
\contentsline {chapter}{References}{46}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Appendix --- theory of permutation groups}{48}{appendix.A}%
\contentsline {subsection}{Random elements and the constructive membership problem}{48}{section*.21}%
\contentsline {subsection}{Wreath product and dihedral group}{50}{section*.22}%
\contentsline {subsection}{Stabiliser chain for automorphism group of graph}{51}{section*.23}%
\contentsline {chapter}{\numberline {B}Appendix --- computing bases of subgroups of affine groups}{54}{appendix.B}%
\contentsline {subsection}{Greedy base algorithm}{54}{section*.24}%
\contentsline {subsection}{Program to find primitive subgroups with given minimum base size}{54}{section*.25}%
