This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            653 strings with 7346 characters,
and the built_in function-call counts, 7655 in all, are:
= -- 780
> -- 270
< -- 4
+ -- 115
- -- 83
* -- 507
:= -- 1261
add.period$ -- 76
call.type$ -- 24
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 318
empty$ -- 661
format.name$ -- 83
if$ -- 1621
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 30
newline$ -- 123
num.names$ -- 52
pop$ -- 116
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 555
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 88
width$ -- 26
write$ -- 268
