This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 30 entries,
            2882 wiz_defined-function locations,
            844 strings with 9905 characters,
and the built_in function-call counts, 13591 in all, are:
= -- 1485
> -- 372
< -- 4
+ -- 139
- -- 99
* -- 813
:= -- 1895
add.period$ -- 122
call.type$ -- 30
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 385
empty$ -- 1345
format.name$ -- 99
if$ -- 3552
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 37
newline$ -- 180
num.names$ -- 64
pop$ -- 257
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 973
stack$ -- 0
substring$ -- 684
swap$ -- 116
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 109
width$ -- 32
write$ -- 388
