\contentsline {definition}{{Definition}{2.{1}}{}}{3}{definition.2.1}%
\contentsline {theorem}{{Theorem}{2.{2}}{Lagrange}}{3}{theorem.2.2}%
\contentsline {theorem}{{Theorem}{2.{3}}{First isomorphism theorem}}{4}{theorem.2.3}%
\contentsline {definition}{{Definition}{2.{4}}{}}{4}{definition.2.4}%
\contentsline {lemma}{{Lemma}{2.{5}}{}}{4}{lemma.2.5}%
\contentsline {example}{{Example}{2.{6}}{trivial action}}{4}{example.2.6}%
\contentsline {example}{{Example}{2.{7}}{right regular action}}{4}{example.2.7}%
\contentsline {example}{{Example}{2.{8}}{representations}}{4}{example.2.8}%
\contentsline {definition}{{Definition}{2.{9}}{}}{4}{definition.2.9}%
\contentsline {definition}{{Definition}{2.{10}}{}}{5}{definition.2.10}%
\contentsline {definition}{{Definition}{2.{11}}{}}{5}{definition.2.11}%
\contentsline {theorem}{{Theorem}{2.{12}}{Cayley}}{5}{theorem.2.12}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {example}{{Example}{2.{13}}{natural action}}{5}{example.2.13}%
\contentsline {example}{{Example}{2.{14}}{}}{5}{example.2.14}%
\contentsline {definition}{{Definition}{2.{15}}{}}{6}{definition.2.15}%
\contentsline {proposition}{{Proposition}{2.{16}}{}}{6}{proposition.2.16}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {corollary}{{Corollary}{2.{17}}{}}{6}{corollary.2.17}%
\contentsline {proposition}{{Proposition}{2.{18}}{}}{6}{proposition.2.18}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {example}{{Example}{2.{19}}{}}{6}{example.2.19}%
\contentsline {example}{{Example}{2.{20}}{}}{6}{example.2.20}%
\contentsline {theorem}{{Theorem}{2.{21}}{orbit-stabiliser (OST); \added {1}{Fact 1 in \cite {blaha1992}}}}{6}{theorem.2.21}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {example}{{Example}{2.{22}}{conjugation}}{7}{example.2.22}%
\contentsline {example}{{Example}{2.{23}}{}}{7}{example.2.23}%
\contentsline {lemma}{{Lemma}{2.{24}}{}}{7}{lemma.2.24}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {lemma}{{Lemma}{2.{25}}{}}{7}{lemma.2.25}%
\contentsline {proof}{{\proofname }{6}{}}{7}{proof.6}%
\contentsline {proposition}{{Proposition}{2.{26}}{}}{8}{proposition.2.26}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {example}{{Example}{2.{27}}{right coset action}}{8}{example.2.27}%
\contentsline {definition}{{Definition}{2.{28}}{}}{8}{definition.2.28}%
\contentsline {example}{{Example}{2.{29}}{}}{8}{example.2.29}%
\contentsline {definition}{{Definition}{2.{30}}{}}{8}{definition.2.30}%
\contentsline {example}{{Example}{2.{31}}{}}{8}{example.2.31}%
\contentsline {proposition}{{Proposition}{2.{32}}{}}{8}{proposition.2.32}%
\contentsline {proof}{{\proofname }{8}{}}{8}{proof.8}%
\contentsline {definition}{{Definition}{2.{33}}{}}{9}{definition.2.33}%
\contentsline {lemma}{{Lemma}{2.{34}}{}}{9}{lemma.2.34}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {remark}{{Remark}{2.{35}}{}}{9}{remark.2.35}%
\contentsline {definition}{{Definition}{2.{36}}{}}{9}{definition.2.36}%
\contentsline {proposition}{{Proposition}{2.{37}}{}}{10}{proposition.2.37}%
\contentsline {proof}{{\proofname }{10}{}}{10}{proof.10}%
\contentsline {example}{{Example}{2.{38}}{}}{10}{example.2.38}%
\contentsline {example}{{Example}{2.{39}}{}}{10}{example.2.39}%
\contentsline {proposition}{{Proposition}{2.{40}}{}}{10}{proposition.2.40}%
\contentsline {proof}{{\proofname }{11}{}}{10}{proof.11}%
\contentsline {proposition}{{Proposition}{2.{41}}{}}{10}{proposition.2.41}%
\contentsline {proposition}{{Proposition}{2.{42}}{Theorem 1.6A in \cite {dixon_mortimer_perm_groups1996}}}{10}{proposition.2.42}%
\contentsline {proof}{{\proofname }{12}{}}{10}{proof.12}%
\contentsline {definition}{{Definition}{2.{43}}{}}{11}{definition.2.43}%
\contentsline {example}{{Example}{2.{44}}{}}{11}{example.2.44}%
\contentsline {lemma}{{Lemma}{2.{45}}{}}{11}{lemma.2.45}%
\contentsline {proof}{{\proofname }{13}{}}{11}{proof.13}%
\contentsline {definition}{{Definition}{2.{46}}{}}{11}{definition.2.46}%
\contentsline {corollary}{{Corollary}{2.{47}}{}}{12}{corollary.2.47}%
\contentsline {proof}{{\proofname }{14}{}}{12}{proof.14}%
\contentsline {lemma}{{Lemma}{2.{48}}{}}{12}{lemma.2.48}%
\contentsline {example}{{Example}{2.{49}}{}}{12}{example.2.49}%
\contentsline {proposition}{{Proposition}{2.{50}}{}}{12}{proposition.2.50}%
\contentsline {definition}{{Definition}{2.{51}}{}}{12}{definition.2.51}%
\contentsline {example}{{Example}{2.{52}}{symmetric groups}}{12}{example.2.52}%
\contentsline {example}{{Example}{2.{53}}{cyclic subgroups of $\Sym (n)$}}{13}{example.2.53}%
\contentsline {proposition}{{Proposition}{2.{54}}{}}{13}{proposition.2.54}%
\contentsline {proof}{{\proofname }{15}{}}{13}{proof.15}%
\contentsline {lemma}{{Lemma}{2.{55}}{}}{13}{lemma.2.55}%
\contentsline {proof}{{\proofname }{16}{}}{13}{proof.16}%
\contentsline {lemma}{{Lemma}{2.{56}}{}}{14}{lemma.2.56}%
\contentsline {proof}{{\proofname }{17}{}}{14}{proof.17}%
\contentsline {example}{{Example}{2.{57}}{}}{14}{example.2.57}%
\contentsline {example}{{Example}{2.{58}}{}}{14}{example.2.58}%
\contentsline {algorithm}{{Algorithm}{2.{59}}{random element}}{15}{algorithm.2.59}%
\contentsline {example}{{Example}{2.{60}}{}}{15}{example.2.60}%
\contentsline {algorithm}{{Algorithm}{2.{61}}{membership test}}{16}{algorithm.2.61}%
\contentsline {proof}{{Proof of correctness}{18}{}}{16}{proof.18}%
\contentsline {example}{{Example}{2.{62}}{}}{16}{example.2.62}%
\contentsline {algorithm}{{Algorithm}{2.{63}}{orbit-stabiliser}}{17}{algorithm.2.63}%
\contentsline {proof}{{\proofname }{19}{}}{17}{proof.19}%
\contentsline {corollary}{{Corollary}{2.{64}}{}}{18}{corollary.2.64}%
\contentsline {definition}{{Definition}{2.{65}}{}}{18}{definition.2.65}%
\contentsline {theorem}{{Theorem}{2.{66}}{Basis for finite abelian groups}}{18}{theorem.2.66}%
\contentsline {corollary}{{Corollary}{2.{67}}{}}{18}{corollary.2.67}%
\contentsline {proof}{{\proofname }{20}{}}{19}{proof.20}%
\contentsline {definition}{{Definition}{2.{68}}{}}{19}{definition.2.68}%
\contentsline {definition}{{Definition}{2.{69}}{}}{19}{definition.2.69}%
\contentsline {definition}{{Definition}{2.{70}}{}}{19}{definition.2.70}%
\contentsline {example}{{Example}{2.{71}}{}}{20}{example.2.71}%
\contentsline {theorem}{{Theorem}{2.{72}}{Jordan-H\"older}}{20}{theorem.2.72}%
\contentsline {corollary}{{Corollary}{2.{73}}{Fundamental theorem of arithmetic}}{20}{corollary.2.73}%
\contentsline {proof}{{\proofname }{21}{}}{20}{proof.21}%
\contentsline {theorem}{{Theorem}{2.{74}}{Classification of finite simple groups}}{20}{theorem.2.74}%
\contentsline {definition}{{Definition}{2.{75}}{}}{21}{definition.2.75}%
\contentsline {example}{{Example}{2.{76}}{}}{21}{example.2.76}%
\contentsline {definition}{{Definition}{2.{77}}{}}{21}{definition.2.77}%
\contentsline {lemma}{{Lemma}{2.{78}}{}}{21}{lemma.2.78}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {definition}{{Definition}{2.{79}}{}}{22}{definition.2.79}%
\contentsline {definition}{{Definition}{2.{80}}{}}{22}{definition.2.80}%
\contentsline {definition}{{Definition}{2.{81}}{}}{22}{definition.2.81}%
\contentsline {proposition}{{Proposition}{2.{82}}{}}{23}{proposition.2.82}%
\contentsline {proof}{{\proofname }{23}{}}{23}{proof.23}%
\contentsline {lemma}{{Lemma}{2.{83}}{}}{23}{lemma.2.83}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {example}{{Example}{2.{84}}{}}{23}{example.2.84}%
\contentsline {definition}{{Definition}{2.{85}}{}}{24}{definition.2.85}%
\contentsline {example}{{Example}{2.{86}}{}}{24}{example.2.86}%
\contentsline {proposition}{{Proposition}{2.{87}}{}}{25}{proposition.2.87}%
\contentsline {definition}{{Definition}{2.{88}}{}}{25}{definition.2.88}%
\contentsline {definition}{{Definition}{2.{89}}{}}{25}{definition.2.89}%
\contentsline {definition}{{Definition}{2.{90}}{}}{25}{definition.2.90}%
\contentsline {definition}{{Definition}{2.{91}}{}}{25}{definition.2.91}%
\contentsline {lemma}{{Lemma}{2.{92}}{}}{26}{lemma.2.92}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {proposition}{{Proposition}{2.{93}}{}}{26}{proposition.2.93}%
\contentsline {proof}{{\proofname }{26}{}}{26}{proof.26}%
\contentsline {proposition}{{Proposition}{2.{94}}{}}{26}{proposition.2.94}%
\contentsline {proof}{{\proofname }{27}{}}{26}{proof.27}%
\contentsline {proposition}{{Proposition}{2.{95}}{}}{27}{proposition.2.95}%
\contentsline {proof}{{\proofname }{28}{}}{28}{proof.28}%
\contentsline {definition}{{Definition}{2.{96}}{}}{28}{definition.2.96}%
\contentsline {example}{{Example}{2.{97}}{}}{28}{example.2.97}%
\contentsline {lemma}{{Lemma}{2.{98}}{}}{29}{lemma.2.98}%
\contentsline {proof}{{\proofname }{29}{}}{29}{proof.29}%
\contentsline {lemma}{{Lemma}{2.{99}}{}}{29}{lemma.2.99}%
\contentsline {proof}{{\proofname }{30}{}}{29}{proof.30}%
\contentsline {proposition}{{Proposition}{2.{100}}{}}{29}{proposition.2.100}%
\contentsline {proof}{{\proofname }{31}{}}{29}{proof.31}%
\contentsline {proposition}{{Proposition}{2.{101}}{}}{29}{proposition.2.101}%
\contentsline {proof}{{\proofname }{32}{}}{29}{proof.32}%
\contentsline {theorem}{{Theorem}{2.{102}}{}}{30}{theorem.2.102}%
\contentsline {theorem}{{Theorem}{2.{103}}{O'Nan-Scott}}{30}{theorem.2.103}%
\contentsline {definition}{{Definition}{3.{1}}{big-O notation}}{31}{definition.3.1}%
\contentsline {definition}{{Definition}{3.{2}}{}}{31}{definition.3.2}%
\contentsline {example}{{Example}{3.{3}}{membership test}}{32}{example.3.3}%
\contentsline {example}{{Example}{3.{4}}{orbit-stabiliser algorithm}}{32}{example.3.4}%
\contentsline {definition}{{Definition}{3.{5}}{}}{32}{definition.3.5}%
\contentsline {definition}{{Definition}{3.{6}}{}}{33}{definition.3.6}%
\contentsline {lemma}{{Lemma}{3.{7}}{}}{33}{lemma.3.7}%
\contentsline {proof}{{\proofname }{33}{}}{33}{proof.33}%
\contentsline {example}{{Example}{3.{8}}{membership test}}{33}{example.3.8}%
\contentsline {example}{{Example}{3.{9}}{orbit-stabiliser algorithm}}{33}{example.3.9}%
\contentsline {example}{{Example}{3.{10}}{Schreier-Sims algorithm}}{33}{example.3.10}%
\contentsline {definition}{{Definition}{3.{11}}{}}{33}{definition.3.11}%
\contentsline {example}{{Example}{3.{12}}{}}{33}{example.3.12}%
\contentsline {conjecture}{{Conjecture}{3.{13}}{P versus NP problem}}{34}{conjecture.3.13}%
\contentsline {definition}{{Definition}{3.{14}}{}}{34}{definition.3.14}%
\contentsline {definition}{{Definition}{3.{15}}{}}{34}{definition.3.15}%
\contentsline {theorem}{{Theorem}{3.{16}}{}}{34}{theorem.3.16}%
\contentsline {definition}{{Definition}{3.{17}}{}}{34}{definition.3.17}%
\contentsline {example}{{Example}{3.{18}}{X3C}}{34}{example.3.18}%
\contentsline {lemma}{{Lemma}{4.{1}}{}}{35}{lemma.4.1}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {algorithm}{{Algorithm}{4.{2}}{Greedy base algorithm}}{35}{algorithm.4.2}%
\contentsline {lemma}{{Lemma}{4.{3}}{Lemma 2.1 in \cite {blaha1992}}}{36}{lemma.4.3}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {lemma}{{Lemma}{4.{4}}{}}{36}{lemma.4.4}%
\contentsline {proof}{{\proofname }{36}{}}{36}{proof.36}%
\contentsline {theorem}{{Theorem}{4.{5}}{Theorem 3.1 in \cite {blaha1992}}}{36}{theorem.4.5}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {remark}{{Remark}{4.{6}}{}}{37}{remark.4.6}%
\contentsline {example}{{Example}{4.{7}}{}}{37}{example.4.7}%
\contentsline {example}{{Example}{4.{8}}{}}{38}{example.4.8}%
\contentsline {lemma}{{Lemma}{4.{9}}{}}{38}{lemma.4.9}%
\contentsline {proof}{{\proofname }{38}{}}{38}{proof.38}%
\contentsline {lemma}{{Lemma}{4.{10}}{Lemma 2.2 in \cite {blaha1992}}}{38}{lemma.4.10}%
\contentsline {proof}{{\proofname }{39}{}}{39}{proof.39}%
\contentsline {lemma}{{Lemma}{4.{11}}{Lemma 2.3 in \cite {blaha1992}}}{39}{lemma.4.11}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {theorem}{{Theorem}{4.{12}}{Theorem 3.2 in \cite {blaha1992}}}{39}{theorem.4.12}%
\contentsline {proof}{{\proofname }{41}{}}{39}{proof.41}%
\contentsline {remark}{{Remark}{4.{13}}{}}{39}{remark.4.13}%
\contentsline {lemma}{{Lemma}{4.{14}}{Lemma 4.1 in \cite {blaha1992}}}{40}{lemma.4.14}%
\contentsline {proof}{{\proofname }{42}{}}{40}{proof.42}%
\contentsline {lemma}{{Lemma}{4.{15}}{Lemma 4.2 in \cite {blaha1992}}}{40}{lemma.4.15}%
\contentsline {lemma}{{Lemma}{4.{16}}{Lemma 4.3 in \cite {blaha1992}}}{40}{lemma.4.16}%
\contentsline {proof}{{\proofname }{43}{}}{40}{proof.43}%
\contentsline {theorem}{{Theorem}{4.{17}}{Theorem 4.4 in \cite {blaha1992}}}{40}{theorem.4.17}%
\contentsline {theorem}{{Theorem}{4.{18}}{Theorem 4.6 in \cite {blaha1992}}}{41}{theorem.4.18}%
\contentsline {definition}{{Definition}{5.{1}}{}}{42}{definition.5.1}%
\contentsline {definition}{{Definition}{5.{2}}{}}{42}{definition.5.2}%
\contentsline {definition}{{Definition}{5.{3}}{}}{42}{definition.5.3}%
\contentsline {definition}{{Definition}{5.{4}}{}}{42}{definition.5.4}%
