\babel@toc {australian}{}\relax 
\babel@toc {australian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assumed knowledge}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminary concepts from permutation groups}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group actions}{5}{section.2.1}%
\contentsline {subsection}{Orbits and stabilisers}{7}{section*.4}%
\contentsline {subsection}{Conjugacy, centralisers and normalisers}{8}{section*.5}%
\contentsline {subsection}{Transitivity and primitivity}{9}{section*.6}%
\contentsline {section}{\numberline {2.2}Bases and stabiliser chains}{14}{section.2.2}%
\contentsline {subsection}{Sizes of bases and the group}{15}{section*.7}%
\contentsline {subsection}{Strong generating sets}{18}{section*.8}%
\contentsline {subsection}{Random elements and the constructive membership problem}{19}{section*.9}%
\contentsline {subsection}{The orbit-stabiliser and Schreier-Sims algorithms}{21}{section*.10}%
\contentsline {section}{\numberline {2.3}Elementary abelian groups}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Preliminary concepts from complexity theory}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Complexity classes}{26}{section.3.1}%
\contentsline {subsection}{The classes P and NP}{27}{section*.11}%
\contentsline {subsection}{Reducibility and NP-completeness}{28}{section*.12}%
\contentsline {chapter}{\numberline {4}Blaha: computing minimum bases is NP-hard}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}The general case}{31}{section.4.1}%
\contentsline {subsection}{NP-hardness of the minimum base problem for cyclic groups}{31}{section*.13}%
\contentsline {subsection}{Greedy base analysis for cyclic groups}{32}{section*.14}%
\contentsline {section}{\numberline {4.2}The case of bounded orbits}{32}{section.4.2}%
\contentsline {subsection}{NP-hardness of the minimum base problem for elementary abelian groups}{34}{section*.15}%
\contentsline {section}{\numberline {4.3}Sharp bounds for sizes of bases}{35}{section.4.3}%
\contentsline {subsection}{A sharp bound for nonredundant bases}{35}{section*.16}%
\contentsline {subsection}{A sharp bound for greedy bases}{35}{section*.17}%
\contentsline {chapter}{\numberline {5}Classification results for permutation groups}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification of finite simple groups}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semidirect products and wreath products}{39}{section.5.2}%
\contentsline {subsection}{Semidirect products}{39}{section*.18}%
\contentsline {subsection}{Wreath products}{40}{section*.19}%
\contentsline {section}{\numberline {5.3}Matrix groups and affine groups}{44}{section.5.3}%
\contentsline {subsection}{Affine transformations and the affine general linear group}{44}{section*.20}%
\contentsline {subsection}{Affine group structure}{45}{section*.21}%
\contentsline {subsection}{Symplectic and orthogonal groups}{47}{section*.22}%
\contentsline {section}{\numberline {5.4}Primitive permutation groups and the O'Nan-Scott theorem}{47}{section.5.4}%
\contentsline {subsection}{The socle}{48}{section*.23}%
\contentsline {subsection}{The O'Nan-Scott theorem}{49}{section*.24}%
\contentsline {chapter}{\numberline {6}Results on minimum bases for primitive groups}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results for non-large base primitive permutation groups}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Primitive subgroups of affine groups with given minimal base size}{53}{section.6.2}%
\contentsline {chapter}{References}{56}{chapter*.25}%
\contentsline {chapter}{\numberline {A}Appendix --- theory of permutation groups}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}Rubik's group}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}Random elements and the constructive membership problem}{60}{section.A.2}%
\contentsline {subsection}{Stabiliser chain for automorphism group of graph}{61}{section*.26}%
\contentsline {section}{\numberline {A.3}Wreath product and dihedral group}{63}{section.A.3}%
\contentsline {chapter}{\numberline {B}Appendix --- computing bases of subgroups of affine groups}{65}{appendix.B}%
\contentsline {section}{\numberline {B.1}Greedy base algorithm}{65}{section.B.1}%
\contentsline {section}{\numberline {B.2}Program to find primitive subgroups with given minimal base size}{66}{section.B.2}%
\contentsline {subsection}{Program output for low dimensional affine groups}{68}{section*.27}%
