This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            668 strings with 7638 characters,
and the built_in function-call counts, 8198 in all, are:
= -- 836
> -- 284
< -- 4
+ -- 121
- -- 87
* -- 544
:= -- 1354
add.period$ -- 82
call.type$ -- 26
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 340
empty$ -- 711
format.name$ -- 87
if$ -- 1733
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 32
newline$ -- 133
num.names$ -- 56
pop$ -- 120
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 599
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 95
width$ -- 28
write$ -- 290
