\babel@toc {australian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assumed knowledge}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminary concepts from permutation groups}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group actions}{5}{section.2.1}%
\contentsline {subsection}{Orbits and stabilisers}{7}{section*.3}%
\contentsline {subsection}{Conjugacy, centralisers and normalisers}{8}{section*.4}%
\contentsline {subsection}{Transitivity and primitivity}{9}{section*.5}%
\contentsline {section}{\numberline {2.2}Bases and stabiliser chains}{12}{section.2.2}%
\contentsline {subsection}{Sizes of bases and the group}{13}{section*.6}%
\contentsline {subsection}{Random elements and the constructive membership problem}{16}{section*.7}%
\contentsline {subsection}{The orbit-stabiliser and Schreier-Sims algorithms}{18}{section*.8}%
\contentsline {section}{\numberline {2.3}Elementary abelian groups}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Preliminary concepts from complexity theory}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Complexity classes}{22}{section.3.1}%
\contentsline {subsection}{The classes P and NP}{23}{section*.9}%
\contentsline {subsection}{Reducibility and NP-completeness}{24}{section*.10}%
\contentsline {chapter}{\numberline {4}Blaha: computing minimum bases is NP-hard}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}The general case}{26}{section.4.1}%
\contentsline {subsection}{NP-hardness of the minimum base problem for cyclic groups}{26}{section*.11}%
\contentsline {subsection}{Greedy base analysis for cyclic groups}{27}{section*.12}%
\contentsline {section}{\numberline {4.2}The case of bounded orbits}{27}{section.4.2}%
\contentsline {subsection}{NP-hardness of the minimum base problem for elementary abelian groups}{29}{section*.13}%
\contentsline {section}{\numberline {4.3}Sharp bounds for sizes of bases}{30}{section.4.3}%
\contentsline {subsection}{A sharp bound for nonredundant bases}{30}{section*.14}%
\contentsline {subsection}{A sharp bound for greedy bases}{30}{section*.15}%
\contentsline {chapter}{\numberline {5}Classification results for permutation groups}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification of finite simple groups}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Semidirect products and wreath products}{34}{section.5.2}%
\contentsline {subsection}{Semidirect products}{34}{section*.16}%
\contentsline {subsection}{Wreath products}{35}{section*.17}%
\contentsline {section}{\numberline {5.3}Matrix groups and affine groups}{38}{section.5.3}%
\contentsline {subsection}{Affine group structure}{39}{section*.18}%
\contentsline {section}{\numberline {5.4}Primitive permutation groups and the O'Nan-Scott theorem}{41}{section.5.4}%
\contentsline {subsection}{The socle}{42}{section*.19}%
\contentsline {subsection}{The O'Nan-Scott theorem}{43}{section*.20}%
\contentsline {chapter}{\numberline {6}Minimum bases for primitive permutation groups}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Small base primitive permutation groups}{46}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}%
\contentsline {chapter}{References}{48}{chapter*.21}%
\contentsline {chapter}{\numberline {A}Appendix --- theory of permutation groups}{50}{appendix.A}%
\contentsline {subsection}{Random elements and the constructive membership problem}{50}{section*.22}%
\contentsline {subsection}{Wreath product and dihedral group}{52}{section*.23}%
\contentsline {subsection}{Stabiliser chain for automorphism group of graph}{53}{section*.24}%
\contentsline {chapter}{\numberline {B}Appendix --- computing bases of subgroups of affine groups}{56}{appendix.B}%
\contentsline {subsection}{Greedy base algorithm}{56}{section*.25}%
\contentsline {subsection}{Program to find primitive subgroups with given minimum base size}{56}{section*.26}%
