\contentsline {definition}{{Definition}{2.{1}}{}}{3}{definition.2.1}%
\contentsline {definition}{{Definition}{2.{2}}{}}{4}{definition.2.2}%
\contentsline {lemma}{{Lemma}{2.{3}}{}}{4}{lemma.2.3}%
\contentsline {example}{{Example}{2.{4}}{trivial action}}{4}{example.2.4}%
\contentsline {example}{{Example}{2.{5}}{right regular action}}{4}{example.2.5}%
\contentsline {example}{{Example}{2.{6}}{representations}}{4}{example.2.6}%
\contentsline {definition}{{Definition}{2.{7}}{}}{4}{definition.2.7}%
\contentsline {definition}{{Definition}{2.{8}}{}}{5}{definition.2.8}%
\contentsline {definition}{{Definition}{2.{9}}{}}{5}{definition.2.9}%
\contentsline {theorem}{{Theorem}{2.{10}}{Cayley}}{5}{theorem.2.10}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {example}{{Example}{2.{11}}{natural action}}{5}{example.2.11}%
\contentsline {example}{{Example}{2.{12}}{}}{5}{example.2.12}%
\contentsline {definition}{{Definition}{2.{13}}{}}{5}{definition.2.13}%
\contentsline {proposition}{{Proposition}{2.{14}}{}}{6}{proposition.2.14}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {corollary}{{Corollary}{2.{15}}{}}{6}{corollary.2.15}%
\contentsline {proposition}{{Proposition}{2.{16}}{}}{6}{proposition.2.16}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {example}{{Example}{2.{17}}{}}{6}{example.2.17}%
\contentsline {example}{{Example}{2.{18}}{}}{6}{example.2.18}%
\contentsline {theorem}{{Theorem}{2.{19}}{orbit-stabiliser (OST); \added {1}{Fact 1 in \cite {blaha1992}}}}{6}{theorem.2.19}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {example}{{Example}{2.{20}}{conjugation}}{7}{example.2.20}%
\contentsline {example}{{Example}{2.{21}}{}}{7}{example.2.21}%
\contentsline {lemma}{{Lemma}{2.{22}}{}}{7}{lemma.2.22}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {lemma}{{Lemma}{2.{23}}{}}{7}{lemma.2.23}%
\contentsline {proof}{{\proofname }{6}{}}{7}{proof.6}%
\contentsline {proposition}{{Proposition}{2.{24}}{}}{7}{proposition.2.24}%
\contentsline {proof}{{\proofname }{7}{}}{7}{proof.7}%
\contentsline {example}{{Example}{2.{25}}{right coset action}}{7}{example.2.25}%
\contentsline {definition}{{Definition}{2.{26}}{}}{8}{definition.2.26}%
\contentsline {example}{{Example}{2.{27}}{}}{8}{example.2.27}%
\contentsline {definition}{{Definition}{2.{28}}{}}{8}{definition.2.28}%
\contentsline {example}{{Example}{2.{29}}{}}{8}{example.2.29}%
\contentsline {proposition}{{Proposition}{2.{30}}{}}{8}{proposition.2.30}%
\contentsline {proof}{{\proofname }{8}{}}{8}{proof.8}%
\contentsline {definition}{{Definition}{2.{31}}{}}{8}{definition.2.31}%
\contentsline {lemma}{{Lemma}{2.{32}}{}}{9}{lemma.2.32}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {lemma}{{Lemma}{2.{33}}{}}{9}{lemma.2.33}%
\contentsline {proof}{{\proofname }{10}{}}{9}{proof.10}%
\contentsline {remark}{{Remark}{2.{34}}{}}{9}{remark.2.34}%
\contentsline {definition}{{Definition}{2.{35}}{}}{9}{definition.2.35}%
\contentsline {proposition}{{Proposition}{2.{36}}{}}{9}{proposition.2.36}%
\contentsline {proof}{{\proofname }{11}{}}{9}{proof.11}%
\contentsline {example}{{Example}{2.{37}}{}}{10}{example.2.37}%
\contentsline {example}{{Example}{2.{38}}{}}{10}{example.2.38}%
\contentsline {proposition}{{Proposition}{2.{39}}{}}{10}{proposition.2.39}%
\contentsline {proof}{{\proofname }{12}{}}{10}{proof.12}%
\contentsline {proposition}{{Proposition}{2.{40}}{}}{10}{proposition.2.40}%
\contentsline {proposition}{{Proposition}{2.{41}}{Theorem 1.6A in \cite {dixon_mortimer_perm_groups1996}}}{10}{proposition.2.41}%
\contentsline {proof}{{\proofname }{13}{}}{10}{proof.13}%
\contentsline {definition}{{Definition}{2.{42}}{}}{11}{definition.2.42}%
\contentsline {example}{{Example}{2.{43}}{}}{11}{example.2.43}%
\contentsline {lemma}{{Lemma}{2.{44}}{}}{11}{lemma.2.44}%
\contentsline {proof}{{\proofname }{14}{}}{11}{proof.14}%
\contentsline {definition}{{Definition}{2.{45}}{}}{11}{definition.2.45}%
\contentsline {corollary}{{Corollary}{2.{46}}{}}{11}{corollary.2.46}%
\contentsline {proof}{{\proofname }{15}{}}{11}{proof.15}%
\contentsline {lemma}{{Lemma}{2.{47}}{}}{12}{lemma.2.47}%
\contentsline {example}{{Example}{2.{48}}{}}{12}{example.2.48}%
\contentsline {proposition}{{Proposition}{2.{49}}{}}{12}{proposition.2.49}%
\contentsline {definition}{{Definition}{2.{50}}{}}{12}{definition.2.50}%
\contentsline {example}{{Example}{2.{51}}{symmetric groups}}{12}{example.2.51}%
\contentsline {example}{{Example}{2.{52}}{cyclic subgroups of $\Sym (n)$}}{12}{example.2.52}%
\contentsline {proposition}{{Proposition}{2.{53}}{}}{13}{proposition.2.53}%
\contentsline {proof}{{\proofname }{16}{}}{13}{proof.16}%
\contentsline {lemma}{{Lemma}{2.{54}}{}}{13}{lemma.2.54}%
\contentsline {proof}{{\proofname }{17}{}}{13}{proof.17}%
\contentsline {lemma}{{Lemma}{2.{55}}{}}{14}{lemma.2.55}%
\contentsline {proof}{{\proofname }{18}{}}{14}{proof.18}%
\contentsline {example}{{Example}{2.{56}}{}}{14}{example.2.56}%
\contentsline {example}{{Example}{2.{57}}{}}{14}{example.2.57}%
\contentsline {algorithm}{{Algorithm}{2.{58}}{random element}}{15}{algorithm.2.58}%
\contentsline {example}{{Example}{2.{59}}{}}{15}{example.2.59}%
\contentsline {algorithm}{{Algorithm}{2.{60}}{membership test}}{16}{algorithm.2.60}%
\contentsline {proof}{{Proof of correctness}{19}{}}{16}{proof.19}%
\contentsline {example}{{Example}{2.{61}}{}}{16}{example.2.61}%
\contentsline {algorithm}{{Algorithm}{2.{62}}{orbit-stabiliser}}{17}{algorithm.2.62}%
\contentsline {proof}{{\proofname }{20}{}}{17}{proof.20}%
\contentsline {corollary}{{Corollary}{2.{63}}{}}{17}{corollary.2.63}%
\contentsline {definition}{{Definition}{2.{64}}{}}{18}{definition.2.64}%
\contentsline {definition}{{Definition}{2.{65}}{}}{18}{definition.2.65}%
\contentsline {theorem}{{Theorem}{2.{66}}{Sylow (1)}}{18}{theorem.2.66}%
\contentsline {corollary}{{Corollary}{2.{67}}{}}{18}{corollary.2.67}%
\contentsline {proof}{{\proofname }{21}{}}{18}{proof.21}%
\contentsline {theorem}{{Theorem}{2.{68}}{Basis for finite abelian groups}}{18}{theorem.2.68}%
\contentsline {corollary}{{Corollary}{2.{69}}{}}{19}{corollary.2.69}%
\contentsline {proof}{{\proofname }{22}{}}{19}{proof.22}%
\contentsline {definition}{{Definition}{2.{70}}{}}{19}{definition.2.70}%
\contentsline {definition}{{Definition}{2.{71}}{}}{19}{definition.2.71}%
\contentsline {definition}{{Definition}{2.{72}}{}}{19}{definition.2.72}%
\contentsline {example}{{Example}{2.{73}}{}}{20}{example.2.73}%
\contentsline {theorem}{{Theorem}{2.{74}}{Jordan-H\"older}}{20}{theorem.2.74}%
\contentsline {corollary}{{Corollary}{2.{75}}{Fundamental theorem of arithmetic}}{20}{corollary.2.75}%
\contentsline {proof}{{\proofname }{23}{}}{20}{proof.23}%
\contentsline {theorem}{{Theorem}{2.{76}}{Classification of finite simple groups}}{20}{theorem.2.76}%
\contentsline {definition}{{Definition}{2.{77}}{}}{21}{definition.2.77}%
\contentsline {example}{{Example}{2.{78}}{}}{21}{example.2.78}%
\contentsline {definition}{{Definition}{2.{79}}{}}{21}{definition.2.79}%
\contentsline {lemma}{{Lemma}{2.{80}}{}}{21}{lemma.2.80}%
\contentsline {proof}{{\proofname }{24}{}}{21}{proof.24}%
\contentsline {definition}{{Definition}{2.{81}}{}}{22}{definition.2.81}%
\contentsline {definition}{{Definition}{2.{82}}{}}{22}{definition.2.82}%
\contentsline {definition}{{Definition}{2.{83}}{}}{22}{definition.2.83}%
\contentsline {proposition}{{Proposition}{2.{84}}{}}{22}{proposition.2.84}%
\contentsline {proof}{{\proofname }{25}{}}{22}{proof.25}%
\contentsline {lemma}{{Lemma}{2.{85}}{}}{23}{lemma.2.85}%
\contentsline {proof}{{\proofname }{26}{}}{23}{proof.26}%
\contentsline {example}{{Example}{2.{86}}{}}{23}{example.2.86}%
\contentsline {definition}{{Definition}{2.{87}}{}}{24}{definition.2.87}%
\contentsline {example}{{Example}{2.{88}}{}}{24}{example.2.88}%
\contentsline {proposition}{{Proposition}{2.{89}}{}}{24}{proposition.2.89}%
\contentsline {definition}{{Definition}{2.{90}}{}}{25}{definition.2.90}%
\contentsline {definition}{{Definition}{2.{91}}{}}{25}{definition.2.91}%
\contentsline {definition}{{Definition}{2.{92}}{}}{25}{definition.2.92}%
\contentsline {definition}{{Definition}{2.{93}}{}}{25}{definition.2.93}%
\contentsline {lemma}{{Lemma}{2.{94}}{}}{25}{lemma.2.94}%
\contentsline {proof}{{\proofname }{27}{}}{25}{proof.27}%
\contentsline {proposition}{{Proposition}{2.{95}}{}}{26}{proposition.2.95}%
\contentsline {proof}{{\proofname }{28}{}}{26}{proof.28}%
\contentsline {proposition}{{Proposition}{2.{96}}{}}{26}{proposition.2.96}%
\contentsline {proof}{{\proofname }{29}{}}{26}{proof.29}%
\contentsline {proposition}{{Proposition}{2.{97}}{}}{27}{proposition.2.97}%
\contentsline {proof}{{\proofname }{30}{}}{27}{proof.30}%
\contentsline {definition}{{Definition}{2.{98}}{}}{28}{definition.2.98}%
\contentsline {example}{{Example}{2.{99}}{}}{28}{example.2.99}%
\contentsline {lemma}{{Lemma}{2.{100}}{}}{28}{lemma.2.100}%
\contentsline {proof}{{\proofname }{31}{}}{28}{proof.31}%
\contentsline {lemma}{{Lemma}{2.{101}}{}}{29}{lemma.2.101}%
\contentsline {proof}{{\proofname }{32}{}}{29}{proof.32}%
\contentsline {proposition}{{Proposition}{2.{102}}{}}{29}{proposition.2.102}%
\contentsline {proof}{{\proofname }{33}{}}{29}{proof.33}%
\contentsline {proposition}{{Proposition}{2.{103}}{}}{29}{proposition.2.103}%
\contentsline {proof}{{\proofname }{34}{}}{29}{proof.34}%
\contentsline {theorem}{{Theorem}{2.{104}}{}}{29}{theorem.2.104}%
\contentsline {theorem}{{Theorem}{2.{105}}{O'Nan-Scott}}{30}{theorem.2.105}%
\contentsline {definition}{{Definition}{3.{1}}{big-O notation}}{31}{definition.3.1}%
\contentsline {definition}{{Definition}{3.{2}}{}}{31}{definition.3.2}%
\contentsline {example}{{Example}{3.{3}}{membership test}}{32}{example.3.3}%
\contentsline {example}{{Example}{3.{4}}{orbit-stabiliser algorithm}}{32}{example.3.4}%
\contentsline {definition}{{Definition}{3.{5}}{}}{32}{definition.3.5}%
\contentsline {definition}{{Definition}{3.{6}}{}}{33}{definition.3.6}%
\contentsline {lemma}{{Lemma}{3.{7}}{}}{33}{lemma.3.7}%
\contentsline {proof}{{\proofname }{35}{}}{33}{proof.35}%
\contentsline {example}{{Example}{3.{8}}{membership test}}{33}{example.3.8}%
\contentsline {example}{{Example}{3.{9}}{orbit-stabiliser algorithm}}{33}{example.3.9}%
\contentsline {example}{{Example}{3.{10}}{Schreier-Sims algorithm}}{33}{example.3.10}%
\contentsline {definition}{{Definition}{3.{11}}{}}{33}{definition.3.11}%
\contentsline {example}{{Example}{3.{12}}{}}{33}{example.3.12}%
\contentsline {conjecture}{{Conjecture}{3.{13}}{P versus NP problem}}{34}{conjecture.3.13}%
\contentsline {definition}{{Definition}{3.{14}}{}}{34}{definition.3.14}%
\contentsline {definition}{{Definition}{3.{15}}{}}{34}{definition.3.15}%
\contentsline {theorem}{{Theorem}{3.{16}}{}}{34}{theorem.3.16}%
\contentsline {definition}{{Definition}{3.{17}}{}}{34}{definition.3.17}%
\contentsline {example}{{Example}{3.{18}}{X3C}}{34}{example.3.18}%
\contentsline {lemma}{{Lemma}{4.{1}}{}}{35}{lemma.4.1}%
\contentsline {proof}{{\proofname }{36}{}}{35}{proof.36}%
\contentsline {algorithm}{{Algorithm}{4.{2}}{Greedy base algorithm}}{35}{algorithm.4.2}%
\contentsline {lemma}{{Lemma}{4.{3}}{Lemma 2.1 in \cite {blaha1992}}}{36}{lemma.4.3}%
\contentsline {proof}{{\proofname }{37}{}}{36}{proof.37}%
\contentsline {lemma}{{Lemma}{4.{4}}{}}{36}{lemma.4.4}%
\contentsline {proof}{{\proofname }{38}{}}{36}{proof.38}%
\contentsline {theorem}{{Theorem}{4.{5}}{Theorem 3.1 in \cite {blaha1992}}}{36}{theorem.4.5}%
\contentsline {proof}{{\proofname }{39}{}}{36}{proof.39}%
\contentsline {remark}{{Remark}{4.{6}}{}}{37}{remark.4.6}%
\contentsline {example}{{Example}{4.{7}}{}}{37}{example.4.7}%
\contentsline {example}{{Example}{4.{8}}{}}{38}{example.4.8}%
\contentsline {lemma}{{Lemma}{4.{9}}{}}{38}{lemma.4.9}%
\contentsline {proof}{{\proofname }{40}{}}{38}{proof.40}%
\contentsline {lemma}{{Lemma}{4.{10}}{Lemma 2.2 in \cite {blaha1992}}}{38}{lemma.4.10}%
\contentsline {proof}{{\proofname }{41}{}}{39}{proof.41}%
\contentsline {lemma}{{Lemma}{4.{11}}{Lemma 2.3 in \cite {blaha1992}}}{39}{lemma.4.11}%
\contentsline {proof}{{\proofname }{42}{}}{39}{proof.42}%
\contentsline {theorem}{{Theorem}{4.{12}}{Theorem 3.2 in \cite {blaha1992}}}{39}{theorem.4.12}%
\contentsline {proof}{{\proofname }{43}{}}{39}{proof.43}%
\contentsline {remark}{{Remark}{4.{13}}{}}{39}{remark.4.13}%
\contentsline {lemma}{{Lemma}{4.{14}}{Lemma 4.1 in \cite {blaha1992}}}{40}{lemma.4.14}%
\contentsline {proof}{{\proofname }{44}{}}{40}{proof.44}%
\contentsline {lemma}{{Lemma}{4.{15}}{Lemma 4.2 in \cite {blaha1992}}}{40}{lemma.4.15}%
\contentsline {lemma}{{Lemma}{4.{16}}{Lemma 4.3 in \cite {blaha1992}}}{40}{lemma.4.16}%
\contentsline {proof}{{\proofname }{45}{}}{40}{proof.45}%
\contentsline {theorem}{{Theorem}{4.{17}}{Theorem 4.4 in \cite {blaha1992}}}{40}{theorem.4.17}%
\contentsline {theorem}{{Theorem}{4.{18}}{Theorem 4.6 in \cite {blaha1992}}}{41}{theorem.4.18}%
\contentsline {definition}{{Definition}{5.{1}}{}}{42}{definition.5.1}%
\contentsline {definition}{{Definition}{5.{2}}{}}{42}{definition.5.2}%
\contentsline {definition}{{Definition}{5.{3}}{}}{42}{definition.5.3}%
\contentsline {definition}{{Definition}{5.{4}}{}}{42}{definition.5.4}%
\contentsline {theorem}{{Theorem}{A.{1}}{Lagrange}}{47}{theorem.A.1}%
\contentsline {theorem}{{Theorem}{A.{2}}{First isomorphism theorem}}{47}{theorem.A.2}%
