\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Motivation: understanding the Rubik's cube}}
\headcommand {\slideentry {0}{1}{1}{3/7}{Motivation: understanding the Rubik's cube}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {1}{Some basic group theory}{8}{Some basic group theory}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Permutations}}
\headcommand {\slideentry {1}{1}{1}{9/17}{Permutations}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\slideentry {1}{1}{2}{18/22}{Permutations}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Permutation groups}}
\headcommand {\slideentry {1}{2}{1}{23/27}{Permutation groups}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Group actions}}
\headcommand {\slideentry {1}{3}{1}{28/29}{Group actions}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{3}{2}{30/35}{Group actions}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{36}{Orbits and stabilisers}}
\headcommand {\slideentry {1}{4}{1}{36/37}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{4}{2}{38/41}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@sectionpages {8}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\sectionentry {2}{The Rubik's group}{42}{The Rubik's group}{0}}
\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{Representing the cube and its operations}}
\headcommand {\slideentry {2}{1}{1}{43/45}{Representing the cube and its operations}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{1}{2}{46/47}{Representing the cube and its operations}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{The Rubik's group of permutations}}
\headcommand {\slideentry {2}{2}{1}{48/52}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{2}{2}{53/54}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{55}{Orbits in the Rubik's group}}
\headcommand {\slideentry {2}{3}{1}{55/55}{Orbits in the Rubik's group}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{56}{Transitive action on corners}}
\headcommand {\slideentry {2}{4}{1}{56/59}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{4}{2}{60/61}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{4}{3}{62/64}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\beamer@sectionpages {42}{64}}
\headcommand {\beamer@subsectionpages {56}{64}}
\headcommand {\sectionentry {3}{Bases and stabiliser chains}{65}{Bases and stabiliser chains}{0}}
\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Bases and stabiliser chains}}
\headcommand {\slideentry {3}{1}{1}{66/69}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {3}{1}{2}{70/72}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {3}{1}{3}{73/76}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {3}{1}{4}{77/78}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\beamer@subsectionpages {66}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{What is the size of the Rubik's group?}}
\headcommand {\slideentry {3}{2}{1}{79/82}{What is the size of the Rubik's group?}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\beamer@sectionpages {65}{82}}
\headcommand {\beamer@subsectionpages {79}{82}}
\headcommand {\sectionentry {4}{Base sizes of primitive groups}{83}{Base sizes of primitive groups}{0}}
\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{84}{Affine groups}}
\headcommand {\slideentry {4}{1}{1}{84/87}{Affine groups}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{88}{Non-large base permutation groups}}
\headcommand {\slideentry {4}{2}{1}{88/89}{Non-large base permutation groups}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {4}{2}{2}{90/92}{Non-large base permutation groups}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\beamer@subsectionpages {88}{92}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{93}{Main result in thesis}}
\headcommand {\slideentry {4}{3}{1}{93/94}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{3}{2}{95/98}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {4}{3}{3}{99/100}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\beamer@sectionpages {83}{100}}
\headcommand {\beamer@subsectionpages {93}{100}}
\headcommand {\sectionentry {5}{Concluding remarks}{101}{Concluding remarks}{0}}
\headcommand {\slideentry {5}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{102}{References and resources}}
\headcommand {\slideentry {5}{1}{1}{102/102}{References and resources}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@sectionpages {101}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\gdef \inserttotalframenumber {28}}
