\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Motivation: understanding the Rubik's cube}}
\headcommand {\slideentry {0}{1}{1}{3/7}{Motivation: understanding the Rubik's cube}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {1}{Some basic group theory}{8}{Some basic group theory}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Permutations}}
\headcommand {\slideentry {1}{1}{1}{9/17}{Permutations}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\slideentry {1}{1}{2}{18/22}{Permutations}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Permutation groups}}
\headcommand {\slideentry {1}{2}{1}{23/27}{Permutation groups}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Group actions}}
\headcommand {\slideentry {1}{3}{1}{28/29}{Group actions}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{3}{2}{30/35}{Group actions}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{36}{Orbits and stabilisers}}
\headcommand {\slideentry {1}{4}{1}{36/37}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{4}{2}{38/40}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@sectionpages {8}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {2}{The Rubik's group}{41}{The Rubik's group}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{Representing the cube and its operations}}
\headcommand {\slideentry {2}{1}{1}{42/44}{Representing the cube and its operations}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{1}{2}{45/46}{Representing the cube and its operations}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{The Rubik's group of permutations}}
\headcommand {\slideentry {2}{2}{1}{47/51}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {2}{2}{2}{52/53}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Orbits in the Rubik's group}}
\headcommand {\slideentry {2}{3}{1}{54/54}{Orbits in the Rubik's group}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{Transitive action on corners}}
\headcommand {\slideentry {2}{4}{1}{55/58}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{4}{2}{59/60}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{4}{3}{61/63}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@sectionpages {41}{63}}
\headcommand {\beamer@subsectionpages {55}{63}}
\headcommand {\sectionentry {3}{Bases and stabiliser chains}{64}{Bases and stabiliser chains}{0}}
\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{65}{Bases and stabiliser chains}}
\headcommand {\slideentry {3}{1}{1}{65/68}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {3}{1}{2}{69/70}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {3}{1}{3}{71/74}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {3}{1}{4}{75/76}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@subsectionpages {65}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{77}{What is the size of the Rubik's group?}}
\headcommand {\slideentry {3}{2}{1}{77/79}{What is the size of the Rubik's group?}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@sectionpages {64}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\sectionentry {4}{Base sizes of primitive groups}{80}{Base sizes of primitive groups}{0}}
\headcommand {\slideentry {4}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{81}{Affine groups}}
\headcommand {\slideentry {4}{1}{1}{81/82}{Affine groups}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{83}{Non-large base permutation groups}}
\headcommand {\slideentry {4}{2}{1}{83/84}{Non-large base permutation groups}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {4}{2}{2}{85/86}{Non-large base permutation groups}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\beamer@subsectionpages {83}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{87}{Main result in thesis}}
\headcommand {\slideentry {4}{3}{1}{87/87}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{3}{2}{88/91}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {4}{3}{3}{92/92}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@sectionpages {80}{92}}
\headcommand {\beamer@subsectionpages {87}{92}}
\headcommand {\sectionentry {5}{Concluding remarks}{93}{Concluding remarks}{0}}
\headcommand {\slideentry {5}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{94}{References and resources}}
\headcommand {\slideentry {5}{1}{1}{94/94}{References and resources}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{1}{2}{95/97}{References and resources}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\beamer@subsectionpages {94}{97}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{98}{Large base definition}}
\headcommand {\slideentry {5}{2}{1}{98/98}{Large base definition}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\beamer@sectionpages {93}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {30}}
