\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Motivation: understanding the Rubik's cube}}
\headcommand {\slideentry {0}{1}{1}{3/7}{Motivation: understanding the Rubik's cube}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {1}{Some basic group theory}{8}{Some basic group theory}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Permutations}}
\headcommand {\slideentry {1}{1}{1}{9/17}{Permutations}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\slideentry {1}{1}{2}{18/25}{Permutations}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\beamer@subsectionpages {9}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{Permutation groups}}
\headcommand {\slideentry {1}{2}{1}{26/31}{Permutation groups}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{32}{Generating a group}}
\headcommand {\slideentry {1}{3}{1}{32/35}{Generating a group}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{36}{Group actions}}
\headcommand {\slideentry {1}{4}{1}{36/38}{Group actions}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{4}{2}{39/46}{Group actions}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\beamer@subsectionpages {36}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{47}{Orbits and stabilisers}}
\headcommand {\slideentry {1}{5}{1}{47/51}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {1}{5}{2}{52/55}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{56}{Blocks and primitivity}}
\headcommand {\slideentry {1}{6}{1}{56/59}{Blocks and primitivity}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {1}{6}{2}{60/61}{Blocks and primitivity}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@sectionpages {8}{61}}
\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\sectionentry {2}{The Rubik's group}{62}{The Rubik's group}{0}}
\headcommand {\slideentry {2}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{63}{Representing the cube and its operations}}
\headcommand {\slideentry {2}{1}{1}{63/65}{Representing the cube and its operations}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{1}{2}{66/67}{Representing the cube and its operations}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{68}{The Rubik's group of permutations}}
\headcommand {\slideentry {2}{2}{1}{68/72}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {2}{2}{2}{73/74}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{75}{Orbits in the Rubik's group}}
\headcommand {\slideentry {2}{3}{1}{75/75}{Orbits in the Rubik's group}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{76}{Transitive action on corners}}
\headcommand {\slideentry {2}{4}{1}{76/77}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {2}{4}{2}{78/80}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@sectionpages {62}{80}}
\headcommand {\beamer@subsectionpages {76}{80}}
\headcommand {\sectionentry {3}{Bases and stabiliser chains}{81}{Bases and stabiliser chains}{0}}
\headcommand {\slideentry {3}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{82}{Bases and stabiliser chains}}
\headcommand {\slideentry {3}{1}{1}{82/85}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {3}{1}{2}{86/88}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{1}{3}{89/94}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {89}{94}}
\headcommand {\beamer@subsectionpages {82}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{95}{Greedy bases}}
\headcommand {\slideentry {3}{2}{1}{95/99}{Greedy bases}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\beamer@subsectionpages {95}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{100}{What is the size of the Rubik's group?}}
\headcommand {\slideentry {3}{3}{1}{100/103}{What is the size of the Rubik's group?}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\beamer@sectionpages {81}{103}}
\headcommand {\beamer@subsectionpages {100}{103}}
\headcommand {\sectionentry {4}{Base sizes of primitive groups}{104}{Base sizes of primitive groups}{0}}
\headcommand {\slideentry {4}{0}{1}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{105}{Affine groups}}
\headcommand {\slideentry {4}{1}{1}{105/108}{Affine groups}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\beamer@subsectionpages {105}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{109}{Large base permutation groups}}
\headcommand {\slideentry {4}{2}{1}{109/111}{Large base permutation groups}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {4}{2}{2}{112/114}{Large base permutation groups}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\beamer@subsectionpages {109}{114}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{115}{Main result in thesis}}
\headcommand {\slideentry {4}{3}{1}{115/117}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {4}{3}{2}{118/121}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {4}{3}{3}{122/123}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\beamer@sectionpages {104}{123}}
\headcommand {\beamer@subsectionpages {115}{123}}
\headcommand {\sectionentry {5}{Concluding remarks}{124}{Concluding remarks}{0}}
\headcommand {\slideentry {5}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {124}{124}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{125}{References and resources}}
\headcommand {\slideentry {5}{1}{1}{125/125}{References and resources}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@partpages {1}{125}}
\headcommand {\beamer@subsectionpages {125}{125}}
\headcommand {\beamer@sectionpages {124}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\gdef \inserttotalframenumber {30}}
