\beamer@subsectionintoc {0}{1}{Motivation: understanding the Rubik's cube}{3}{0}{0}
\beamer@sectionintoc {1}{Some basic group theory}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Permutations}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Permutation groups}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Generating a group}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Group actions}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{Orbits and stabilisers}{11}{0}{1}
\beamer@sectionintoc {2}{The Rubik's group}{13}{0}{2}
\beamer@sectionintoc {3}{Bases and stabiliser chains}{14}{0}{3}
\beamer@sectionintoc {4}{Primitive subgroups of affine groups}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Affine groups}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Large base permutation groups}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Main result}{19}{0}{4}
\beamer@sectionintoc {5}{Concluding remarks}{22}{0}{5}
\beamer@subsectionintoc {5}{1}{References and resources}{23}{0}{5}
