\beamer@subsectionintoc {0}{1}{Motivation: understanding the Rubik's cube}{3}{0}{0}
\beamer@sectionintoc {1}{Some basic group theory}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Permutations}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Permutation groups}{26}{0}{1}
\beamer@subsectionintoc {1}{3}{Generating a group}{32}{0}{1}
\beamer@subsectionintoc {1}{4}{Group actions}{36}{0}{1}
\beamer@subsectionintoc {1}{5}{Orbits and stabilisers}{47}{0}{1}
\beamer@subsectionintoc {1}{6}{Blocks and primitivity}{56}{0}{1}
\beamer@sectionintoc {2}{The Rubik's group}{62}{0}{2}
\beamer@subsectionintoc {2}{1}{Representing the cube and its operations}{63}{0}{2}
\beamer@subsectionintoc {2}{2}{The Rubik's group of permutations}{68}{0}{2}
\beamer@subsectionintoc {2}{3}{Orbits in the Rubik's group}{75}{0}{2}
\beamer@subsectionintoc {2}{4}{Transitive action on corners}{76}{0}{2}
\beamer@sectionintoc {3}{Bases and stabiliser chains}{81}{0}{3}
\beamer@subsectionintoc {3}{1}{Bases and stabiliser chains}{82}{0}{3}
\beamer@subsectionintoc {3}{2}{Greedy bases}{95}{0}{3}
\beamer@subsectionintoc {3}{3}{What is the size of the Rubik's group?}{100}{0}{3}
\beamer@sectionintoc {4}{Base sizes of primitive groups}{104}{0}{4}
\beamer@subsectionintoc {4}{1}{Affine groups}{105}{0}{4}
\beamer@subsectionintoc {4}{2}{Large base permutation groups}{109}{0}{4}
\beamer@subsectionintoc {4}{3}{Main result in thesis}{115}{0}{4}
\beamer@sectionintoc {5}{Concluding remarks}{124}{0}{5}
\beamer@subsectionintoc {5}{1}{References and resources}{125}{0}{5}
