\begin{tikzpicture}[x=1cm,y=1cm,scale=0.6]
    \tikzset{VertexStyle/.style={draw=none,font=\small}}
    \foreach \c in {-1,0,1,2} {
    \foreach \d in {-1,0,1} {
    \foreach \i in {0,1,2} {
    \foreach \j in {0,1,2} {
    \tkzDefPoints{{\i+3*\c}/{\j+3*\d}/A,{\i+3*\c+1}/{\j+3*\d}/B,{\i+3*\c+1}/{\j+3*\d+1}/C,{\i+3*\c}/{\j+3*\d+1}/D}
    \ifthenelse{\c=0 \AND \d=-1}{
        \ifthenelse{\j<2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)}{
            \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)
        }
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=-1 \AND \d=0}{
        \ifthenelse{\i<2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)}{
            \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)
        }
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=0 \AND \d=0}{
        \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=1 \AND \d=0}{
        \ifthenelse{\i>0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)}{
            \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)
        }
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=2 \AND \d=0}{
        \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=0 \AND \d=1}{
        \ifthenelse{\j>0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)}{
            \tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)
        }
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    }}}}
    \Vertices[x=0.5,y=5.5]{line}{1 , 2, 3}
    \Vertices[x=0.5,y=4.5]{line}{4 , U, 5}
    \Vertices[x=0.5,y=3.5]{line}{16,13,11}
    \Vertices[x=-2.5,y=2.5]{line}{9 ,10,41,22,20,17, 6,26,27,33,34,35}
    \Vertices[x=-2.5,y=1.5]{line}{12, L,42,23, F,18, 7, R,29,36, B,37}
    \Vertices[x=-2.5,y=0.5]{line}{14,15,43,24,21,19, 8,31,32,38,39,40}
    \Vertices[x=0.5,y=-0.5]{line}{30,28,25}
    \Vertices[x=0.5,y=-1.5]{line}{44, D,45}
    \Vertices[x=0.5,y=-2.5]{line}{46,47,48}
\end{tikzpicture}