\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Motivation: understanding the Rubik's cube}}
\headcommand {\slideentry {0}{1}{1}{3/7}{Motivation: understanding the Rubik's cube}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {1}{Some basic group theory}{8}{Some basic group theory}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Permutations}}
\headcommand {\slideentry {1}{1}{1}{9/17}{Permutations}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\slideentry {1}{1}{2}{18/22}{Permutations}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Permutation groups}}
\headcommand {\slideentry {1}{2}{1}{23/27}{Permutation groups}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Group actions}}
\headcommand {\slideentry {1}{3}{1}{28/30}{Group actions}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{3}{2}{31/36}{Group actions}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{37}{Orbits and stabilisers}}
\headcommand {\slideentry {1}{4}{1}{37/39}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{4}{2}{40/43}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{44}{Blocks and primitivity}}
\headcommand {\slideentry {1}{5}{1}{44/47}{Blocks and primitivity}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{5}{2}{48/49}{Blocks and primitivity}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@sectionpages {8}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\sectionentry {2}{The Rubik's group}{50}{The Rubik's group}{0}}
\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Representing the cube and its operations}}
\headcommand {\slideentry {2}{1}{1}{51/53}{Representing the cube and its operations}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{1}{2}{54/55}{Representing the cube and its operations}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{The Rubik's group of permutations}}
\headcommand {\slideentry {2}{2}{1}{56/60}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {2}{2}{2}{61/62}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{63}{Orbits in the Rubik's group}}
\headcommand {\slideentry {2}{3}{1}{63/63}{Orbits in the Rubik's group}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{64}{Transitive action on corners}}
\headcommand {\slideentry {2}{4}{1}{64/65}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{4}{2}{66/68}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@sectionpages {50}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\sectionentry {3}{Bases and stabiliser chains}{69}{Bases and stabiliser chains}{0}}
\headcommand {\slideentry {3}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{Bases and stabiliser chains}}
\headcommand {\slideentry {3}{1}{1}{70/73}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {3}{1}{2}{74/76}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{1}{3}{77/82}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\beamer@subsectionpages {70}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{83}{What is the size of the Rubik's group?}}
\headcommand {\slideentry {3}{2}{1}{83/86}{What is the size of the Rubik's group?}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\beamer@sectionpages {69}{86}}
\headcommand {\beamer@subsectionpages {83}{86}}
\headcommand {\sectionentry {4}{Base sizes of primitive groups}{87}{Base sizes of primitive groups}{0}}
\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{Affine groups}}
\headcommand {\slideentry {4}{1}{1}{88/91}{Affine groups}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{92}{Large base permutation groups}}
\headcommand {\slideentry {4}{2}{1}{92/94}{Large base permutation groups}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {4}{2}{2}{95/97}{Large base permutation groups}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\beamer@subsectionpages {92}{97}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{98}{Main result in thesis}}
\headcommand {\slideentry {4}{3}{1}{98/100}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {4}{3}{2}{101/104}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {4}{3}{3}{105/106}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\beamer@sectionpages {87}{106}}
\headcommand {\beamer@subsectionpages {98}{106}}
\headcommand {\sectionentry {5}{Concluding remarks}{107}{Concluding remarks}{0}}
\headcommand {\slideentry {5}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{108}{References and resources}}
\headcommand {\slideentry {5}{1}{1}{108/108}{References and resources}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@sectionpages {107}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {28}}
