\beamer@subsectionintoc {0}{1}{Motivation: understanding the Rubik's cube}{3}{0}{0}
\beamer@sectionintoc {1}{Some basic group theory}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Permutations}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Permutation groups}{23}{0}{1}
\beamer@subsectionintoc {1}{3}{Group actions}{28}{0}{1}
\beamer@subsectionintoc {1}{4}{Orbits and stabilisers}{36}{0}{1}
\beamer@subsectionintoc {1}{5}{Blocks and primitivity}{42}{0}{1}
\beamer@sectionintoc {2}{The Rubik's group}{48}{0}{2}
\beamer@subsectionintoc {2}{1}{Representing the cube and its operations}{49}{0}{2}
\beamer@subsectionintoc {2}{2}{The Rubik's group of permutations}{54}{0}{2}
\beamer@subsectionintoc {2}{3}{Orbits in the Rubik's group}{61}{0}{2}
\beamer@subsectionintoc {2}{4}{Transitive action on corners}{62}{0}{2}
\beamer@sectionintoc {3}{Bases and stabiliser chains}{67}{0}{3}
\beamer@subsectionintoc {3}{1}{Bases and stabiliser chains}{68}{0}{3}
\beamer@subsectionintoc {3}{2}{What is the size of the Rubik's group?}{81}{0}{3}
\beamer@sectionintoc {4}{Base sizes of primitive groups}{85}{0}{4}
\beamer@subsectionintoc {4}{1}{Affine groups}{86}{0}{4}
\beamer@subsectionintoc {4}{2}{Large base permutation groups}{90}{0}{4}
\beamer@subsectionintoc {4}{3}{Main result in thesis}{96}{0}{4}
\beamer@sectionintoc {5}{Concluding remarks}{105}{0}{5}
\beamer@subsectionintoc {5}{1}{References and resources}{106}{0}{5}
