\beamer@subsectionintoc {0}{1}{Motivation: understanding the Rubik's cube}{3}{0}{0}
\beamer@sectionintoc {1}{Some basic group theory}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Permutations}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Permutation groups}{23}{0}{1}
\beamer@subsectionintoc {1}{3}{Group actions}{28}{0}{1}
\beamer@subsectionintoc {1}{4}{Orbits and stabilisers}{37}{0}{1}
\beamer@subsectionintoc {1}{5}{Blocks and primitivity}{44}{0}{1}
\beamer@sectionintoc {2}{The Rubik's group}{50}{0}{2}
\beamer@subsectionintoc {2}{1}{Representing the cube and its operations}{51}{0}{2}
\beamer@subsectionintoc {2}{2}{The Rubik's group of permutations}{56}{0}{2}
\beamer@subsectionintoc {2}{3}{Orbits in the Rubik's group}{63}{0}{2}
\beamer@subsectionintoc {2}{4}{Transitive action on corners}{64}{0}{2}
\beamer@sectionintoc {3}{Bases and stabiliser chains}{69}{0}{3}
\beamer@subsectionintoc {3}{1}{Bases and stabiliser chains}{70}{0}{3}
\beamer@subsectionintoc {3}{2}{What is the size of the Rubik's group?}{83}{0}{3}
\beamer@sectionintoc {4}{Base sizes of primitive groups}{87}{0}{4}
\beamer@subsectionintoc {4}{1}{Affine groups}{88}{0}{4}
\beamer@subsectionintoc {4}{2}{Large base permutation groups}{92}{0}{4}
\beamer@subsectionintoc {4}{3}{Main result in thesis}{98}{0}{4}
\beamer@sectionintoc {5}{Concluding remarks}{107}{0}{5}
\beamer@subsectionintoc {5}{1}{References and resources}{108}{0}{5}
