\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Motivation: understanding the Rubik's cube}}
\headcommand {\slideentry {0}{1}{1}{3/7}{Motivation: understanding the Rubik's cube}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {1}{Some basic group theory}{8}{Some basic group theory}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Permutations}}
\headcommand {\slideentry {1}{1}{1}{9/17}{Permutations}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\slideentry {1}{1}{2}{18/22}{Permutations}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Permutation groups}}
\headcommand {\slideentry {1}{2}{1}{23/27}{Permutation groups}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Group actions}}
\headcommand {\slideentry {1}{3}{1}{28/29}{Group actions}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{3}{2}{30/35}{Group actions}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{36}{Orbits and stabilisers}}
\headcommand {\slideentry {1}{4}{1}{36/37}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{4}{2}{38/41}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{42}{Blocks and primitivity}}
\headcommand {\slideentry {1}{5}{1}{42/45}{Blocks and primitivity}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{5}{2}{46/47}{Blocks and primitivity}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@sectionpages {8}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\sectionentry {2}{The Rubik's group}{48}{The Rubik's group}{0}}
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{49}{Representing the cube and its operations}}
\headcommand {\slideentry {2}{1}{1}{49/51}{Representing the cube and its operations}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{1}{2}{52/53}{Representing the cube and its operations}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{54}{The Rubik's group of permutations}}
\headcommand {\slideentry {2}{2}{1}{54/58}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {2}{2}{2}{59/60}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{61}{Orbits in the Rubik's group}}
\headcommand {\slideentry {2}{3}{1}{61/61}{Orbits in the Rubik's group}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{62}{Transitive action on corners}}
\headcommand {\slideentry {2}{4}{1}{62/63}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{4}{2}{64/66}{Transitive action on corners}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@sectionpages {48}{66}}
\headcommand {\beamer@subsectionpages {62}{66}}
\headcommand {\sectionentry {3}{Bases and stabiliser chains}{67}{Bases and stabiliser chains}{0}}
\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{Bases and stabiliser chains}}
\headcommand {\slideentry {3}{1}{1}{68/71}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {3}{1}{2}{72/74}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {3}{1}{3}{75/80}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\beamer@subsectionpages {68}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{81}{What is the size of the Rubik's group?}}
\headcommand {\slideentry {3}{2}{1}{81/84}{What is the size of the Rubik's group?}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\beamer@sectionpages {67}{84}}
\headcommand {\beamer@subsectionpages {81}{84}}
\headcommand {\sectionentry {4}{Base sizes of primitive groups}{85}{Base sizes of primitive groups}{0}}
\headcommand {\slideentry {4}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{86}{Affine groups}}
\headcommand {\slideentry {4}{1}{1}{86/89}{Affine groups}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\beamer@subsectionpages {86}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{90}{Large base permutation groups}}
\headcommand {\slideentry {4}{2}{1}{90/92}{Large base permutation groups}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {4}{2}{2}{93/95}{Large base permutation groups}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@subsectionpages {90}{95}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{96}{Main result in thesis}}
\headcommand {\slideentry {4}{3}{1}{96/98}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {4}{3}{2}{99/102}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {4}{3}{3}{103/104}{Main result in thesis}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\beamer@sectionpages {85}{104}}
\headcommand {\beamer@subsectionpages {96}{104}}
\headcommand {\sectionentry {5}{Concluding remarks}{105}{Concluding remarks}{0}}
\headcommand {\slideentry {5}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{106}{References and resources}}
\headcommand {\slideentry {5}{1}{1}{106/106}{References and resources}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@sectionpages {105}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {28}}
