gap> res10 := getSubgrpAGLBase(10);
Considered grp of size 375234700595146883504949480652800 with 3 gens:
Found 17 maximal subgroups (up to conj)
Considered 8 maximal subgrps (up to conj)
Found 1 subgrps that may have base of length > 10
GAP's base command finds bases of length:
[ 11 ]
Greedy base alg finds bases of length:
[ 11 ]

Considered grp of size 25410822678459187200 with 12 gens:
Found 12 maximal subgroups (up to conj)
Considered 4 maximal subgrps (up to conj)
Found 0 subgrps that may have base of length > 10
GAP's base command finds bases of length:
[  ]
Greedy base alg finds bases of length:
[  ]
[ <permutation group of size 25410822678459187200 with 12 generators> ]