gap> res4 := getSubgrpAGLBase(4);
Considered grp of size 322560 with 3 gens:
Found 7 maximal subgroups (up to conj)
Considered 4 maximal subgrps (up to conj)
Found 1 subgrps that may have base of length > 4
GAP's base command finds bases of length:
[ 5 ]
Greedy base alg finds bases of length:
[ 5 ]

Considered grp of size 11520 with 3 gens:
Found 8 maximal subgroups (up to conj)
Considered 5 maximal subgrps (up to conj)
Found 0 subgrps that may have base of length > 4
GAP's base command finds bases of length:
[  ]
Greedy base alg finds bases of length:
[  ]
[ Group([ (3,7)(4,8)(9,10)(11,16)(12,15)(13,14), (2,7,13,10,3)(4,8,11,6,12)(5,14,16,15,9), (1,9)(2,10)(3,11)(4,12)
      (5,13)(6,14)(7,15)(8,16) ]) ]