gap> res8 := getSubgrpAGLBase(8);
Considered grp of size 1369104324918194995200 with 3 gens:
Found 11 maximal subgroups (up to conj)
Considered 4 maximal subgrps (up to conj)
Found 1 subgrps that may have base of length > 8
GAP's base command finds bases of length:
[ 9 ]
Greedy base alg finds bases of length:
[ 9 ]

Considered grp of size 12128668876800 with 10 gens:
Found 13 maximal subgroups (up to conj)
Considered 7 maximal subgrps (up to conj)
Found 0 subgrps that may have base of length > 8
GAP's base command finds bases of length:
[  ]
Greedy base alg finds bases of length:
[  ]
[ <permutation group of size 12128668876800 with 10 generators> ]