\beamer@subsectionintoc {0}{1}{Questions about Rubik's cube}{3}{0}{0}
\beamer@sectionintoc {1}{Some basic group theory}{10}{0}{1}
\beamer@subsectionintoc {1}{1}{What is a group?}{11}{0}{1}
\beamer@subsectionintoc {1}{2}{Order and generators}{21}{0}{1}
\beamer@subsectionintoc {1}{3}{Permutations}{33}{0}{1}
\beamer@subsectionintoc {1}{4}{Group actions}{65}{0}{1}
\beamer@sectionintoc {2}{The Rubik's group}{87}{0}{2}
\beamer@subsectionintoc {2}{1}{Representing the cube and its moves}{88}{0}{2}
\beamer@subsectionintoc {2}{2}{Moves vs states for Rubik's cube}{108}{0}{2}
\beamer@subsectionintoc {2}{3}{The Rubik's group of permutations}{115}{0}{2}
\beamer@subsectionintoc {2}{4}{Orbits and stabilisers}{125}{0}{2}
\beamer@subsectionintoc {2}{5}{Orders of moves}{128}{0}{2}
\beamer@subsectionintoc {2}{6}{Jake's theorems}{137}{0}{2}
\beamer@sectionintoc {3}{Analysing the Rubik's group}{148}{0}{3}
\beamer@subsectionintoc {3}{1}{Bases and stabiliser chains}{149}{0}{3}
\beamer@subsectionintoc {3}{2}{How many valid states are there?}{156}{0}{3}
\beamer@subsectionintoc {3}{3}{Can this restickering be solved?}{170}{0}{3}
\beamer@subsectionintoc {3}{4}{Solving a Rubik's cube...}{185}{0}{3}
\beamer@sectionintoc {4}{Concluding remarks}{198}{0}{4}
\beamer@subsectionintoc {4}{1}{References and resources}{199}{0}{4}
