\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Questions about Rubik's cube}}
\headcommand {\slideentry {0}{1}{1}{3/9}{Questions about Rubik's cube}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {1}{Some basic group theory}{10}{Some basic group theory}{0}}
\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{What is a group?}}
\headcommand {\slideentry {1}{1}{1}{11/20}{What is a group?}{0}}
\headcommand {\beamer@framepages {11}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Order and generators}}
\headcommand {\slideentry {1}{2}{1}{21/32}{Order and generators}{0}}
\headcommand {\beamer@framepages {21}{32}}
\headcommand {\beamer@subsectionpages {21}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{33}{Permutations}}
\headcommand {\slideentry {1}{3}{1}{33/41}{Permutations}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\slideentry {1}{3}{2}{42/43}{Permutations}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{3}{3}{44/51}{Permutations}{0}}
\headcommand {\beamer@framepages {44}{51}}
\headcommand {\slideentry {1}{3}{4}{52/57}{Permutations}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {1}{3}{5}{58/64}{Permutations}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\beamer@subsectionpages {33}{64}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{65}{Group actions}}
\headcommand {\slideentry {1}{4}{1}{65/69}{Group actions}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {1}{4}{2}{70/77}{Group actions}{0}}
\headcommand {\beamer@framepages {70}{77}}
\headcommand {\slideentry {1}{4}{3}{78/86}{Group actions}{0}}
\headcommand {\beamer@framepages {78}{86}}
\headcommand {\beamer@sectionpages {10}{86}}
\headcommand {\beamer@subsectionpages {65}{86}}
\headcommand {\sectionentry {2}{The Rubik's group}{87}{The Rubik's group}{0}}
\headcommand {\slideentry {2}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{88}{Representing the cube and its moves}}
\headcommand {\slideentry {2}{1}{1}{88/90}{Representing the cube and its moves}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{1}{2}{91/93}{Representing the cube and its moves}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {2}{1}{3}{94/98}{Representing the cube and its moves}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {2}{1}{4}{99/107}{Representing the cube and its moves}{0}}
\headcommand {\beamer@framepages {99}{107}}
\headcommand {\beamer@subsectionpages {88}{107}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{108}{Moves vs states for Rubik's cube}}
\headcommand {\slideentry {2}{2}{1}{108/109}{Moves vs states for Rubik's cube}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {2}{2}{2}{110/114}{Moves vs states for Rubik's cube}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\beamer@subsectionpages {108}{114}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{115}{The Rubik's group of permutations}}
\headcommand {\slideentry {2}{3}{1}{115/122}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {115}{122}}
\headcommand {\slideentry {2}{3}{2}{123/124}{The Rubik's group of permutations}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\beamer@subsectionpages {115}{124}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{125}{Orbits and stabilisers}}
\headcommand {\slideentry {2}{4}{1}{125/127}{Orbits and stabilisers}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\beamer@subsectionpages {125}{127}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{128}{Orders of moves}}
\headcommand {\slideentry {2}{5}{1}{128/131}{Orders of moves}{0}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {2}{5}{2}{132/136}{Orders of moves}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\beamer@subsectionpages {128}{136}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{137}{Jake's theorems}}
\headcommand {\slideentry {2}{6}{1}{137/142}{Jake's theorems}{0}}
\headcommand {\beamer@framepages {137}{142}}
\headcommand {\slideentry {2}{6}{2}{143/147}{Jake's theorems}{0}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\beamer@sectionpages {87}{147}}
\headcommand {\beamer@subsectionpages {137}{147}}
\headcommand {\sectionentry {3}{Analysing the Rubik's group}{148}{Analysing the Rubik's group}{0}}
\headcommand {\slideentry {3}{0}{1}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{149}{Bases and stabiliser chains}}
\headcommand {\slideentry {3}{1}{1}{149/152}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {3}{1}{2}{153/155}{Bases and stabiliser chains}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\beamer@subsectionpages {149}{155}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{156}{How many valid states are there?}}
\headcommand {\slideentry {3}{2}{1}{156/169}{How many valid states are there?}{0}}
\headcommand {\beamer@framepages {156}{169}}
\headcommand {\beamer@subsectionpages {156}{169}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{170}{Can this restickering be solved?}}
\headcommand {\slideentry {3}{3}{1}{170/180}{Can this restickering be solved?}{0}}
\headcommand {\beamer@framepages {170}{180}}
\headcommand {\slideentry {3}{3}{2}{181/184}{Can this restickering be solved?}{0}}
\headcommand {\beamer@framepages {181}{184}}
\headcommand {\beamer@subsectionpages {170}{184}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{185}{Solving a Rubik's cube...}}
\headcommand {\slideentry {3}{4}{1}{185/186}{Solving a Rubik's cube...}{0}}
\headcommand {\beamer@framepages {185}{186}}
\headcommand {\slideentry {3}{4}{2}{187/189}{Solving a Rubik's cube...}{0}}
\headcommand {\beamer@framepages {187}{189}}
\headcommand {\slideentry {3}{4}{3}{190/190}{Solving a Rubik's cube...}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {3}{4}{4}{191/193}{Solving a Rubik's cube...}{0}}
\headcommand {\beamer@framepages {191}{193}}
\headcommand {\slideentry {3}{4}{5}{194/197}{Solving a Rubik's cube...}{0}}
\headcommand {\beamer@framepages {194}{197}}
\headcommand {\beamer@sectionpages {148}{197}}
\headcommand {\beamer@subsectionpages {185}{197}}
\headcommand {\sectionentry {4}{Concluding remarks}{198}{Concluding remarks}{0}}
\headcommand {\slideentry {4}{0}{1}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\beamer@subsectionpages {198}{198}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{199}{References and resources}}
\headcommand {\slideentry {4}{1}{1}{199/199}{References and resources}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\beamer@partpages {1}{199}}
\headcommand {\beamer@subsectionpages {199}{199}}
\headcommand {\beamer@sectionpages {198}{199}}
\headcommand {\beamer@documentpages {199}}
\headcommand {\gdef \inserttotalframenumber {38}}
