\begin{tikzpicture}[x=1cm,y=1cm,scale=0.6]
    \GraphInit[vstyle=Normal]
    \tikzset{VertexStyle/.style={draw=none,font=\small}}
    \foreach \c in {-1,0,1,2} {
    \foreach \d in {-1,0,1} {
    \foreach \i in {0,1,2} {
    \foreach \j in {0,1,2} {
    \tkzDefPoints{{\i+3*\c}/{\j+3*\d}/A,{\i+3*\c+1}/{\j+3*\d}/B,{\i+3*\c+1}/{\j+3*\d+1}/C,{\i+3*\c}/{\j+3*\d+1}/D}
    \ifthenelse{\c=0 \AND \d=-1}{
        \ifthenelse{\i=0 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)}{}
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=-1 \AND \d=0}{
        \ifthenelse{\i=0 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)}{}
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=0 \AND \d=0}{
        \ifthenelse{\i=0 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)}{}
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=1 \AND \d=0}{
        \ifthenelse{\i=0 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)}{}
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=2 \AND \d=0}{
        \ifthenelse{\i=0 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=orange,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=yellow,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)}{}
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    \ifthenelse{\c=0 \AND \d=1}{
        \ifthenelse{\i=0 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=0 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=red,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=1 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=0}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=white,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=1}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=blue,opacity=0.6](A,B,C,D)}{}
        \ifthenelse{\i=2 \AND \j=2}{\tkzDrawPolygon[rounded corners=2pt,line width=0pt,fill=green,opacity=0.6](A,B,C,D)}{}
        \tkzDrawPolygon[rounded corners=2pt,line width=2pt](A,B,C,D)}{}
    }}}}
    \Vertices[x=0.5,y=5.5]{line}{22,31, 9}
    \Vertices[x=0.5,y=4.5]{line}{4, U, 26}
    \Vertices[x=0.5,y=3.5]{line}{32,12, 8}
    \Vertices[x=-2.5,y=2.5]{line}{41,10,48,38,37,19,25, 5, 1,35,45,16}
    \Vertices[x=-2.5,y=1.5]{line}{20, L,28,21, F,34, 2, R,36,29, B,13}
    \Vertices[x=-2.5,y=0.5]{line}{43,18,40,14,39,17,11,42,27, 3,44,30}
    \Vertices[x=0.5,y=-0.5]{line}{46,47, 6}
    \Vertices[x=0.5,y=-1.5]{line}{ 7, D,23}
    \Vertices[x=0.5,y=-2.5]{line}{24,15,33}
\end{tikzpicture}